<?php
return array(
		/* 韩语 */
		/**语言列表**/
    	'English'     => "English",
		'Simplified'     => "簡體中文",
		'japanese'     => "日本語",
		'traditional'     => "簡體中文",

		/**国家列表**/
		'China'     => "China",
		'ChinaTaiwan'     => "ChinaTaiwan",
		'America'     => "America",
		'Canada'     => "Canada",
		/**areaList地区列表**/
		'Taipeishi'     => "Taipei City",
		'Xinbeishi'     => "News Taipei City",
		'Taoyuanshi'     => "Taoyuan City",
		'Taizhongshi'     => "Taichung City",
		'Tainanshi'     => "Tainan City",
		'Gaoxiongshi'     => "Kaohsiung City",
		'Jilongshi'     => "Keelung City",
		'Xinzhushi'     => "Hsinchu City",
		'Jiayishi'     => "chiayi city",
		'Xinzhuxian'     => "Hsinchu County",
		'Miaolixian'     => "miaoli county",
		'Zhanghuaxian'     => "changhua county",
		'Nantouxian'     => "Nantou County",
		'Yunlinxian'     => "yunlin county",
		'Jiayixian'     => "Chiayi County",
		'Pingdongxian'     => "Pingtung County",
		'Yilanxian'     => "yilan county",
		'Hualianxian'     => "Hualien county",
		'Taidongxian'     => "taitung county",
		'Penghuxian'     => "penghu county",
		'XiangGang'     => "Hong Kong",
		'XinJiaPo'     => "Singapore",
		'MaLaiXiYa'     => "Malaysia",
		'FeiLvBing'     => "The Philippines",
		'DongPuZhai'     => "Cambodia",
		'LaoWo'     => "Laos",
		'TaiGuo'     => "Thailand",
		'YueNan'     => "Vietnam",
		/**学历**/
		'Guozhongyixia' =>'countries and in the following',
		'Gaozhong' =>'high school and higher vocational colleges',
		'Zhuanke' =>'specialist',
		'Daxue' =>'university',
		'Shuoshiyishang' =>'master degree and above',
		/**收入**/
		'<20000' =>'20000 the following',
		'20000-40000' =>'20000-40000',
		'40000-60000' =>'40000-60000',
		'60000-100000' =>'60000-100000',
		'>100000' =>'More than 100000',
		/**爱好**/
		'Shangwang' => "Internet",
		'Yanjiuqiche' => "car",
		'Yangxiaodongwu' => "raising small animals",
		'Sheying' => "photography",
		'Kandianying' => "movies",
		'Tingyinyue' => "music",
		'Xiezuo' => "writing",
		'Gouwu' => "shopping",
		'Zuoshougongyi' => "handicraft",
		'Zuoyuanyi' => "gardening",
		'Tiaowu' => "dance",
		'Kanzhanlan' => "exhibition",
		'Pengren' => "cooking",
		'Dushu' => "reading",
		'Huihua' => "painting",
		'Yanjiujisuanji' => "computer",
		'Zuoyundong' => "sports",
		'Lvyou' => "tourism",
		'Wanyouoxi' => "play games",
		'Qita' => "other",
		/**婚姻状态**/
		'Weihun' => "unmarried",
		'Liyi' => "divorce",
		'Sangou' => "widowed",
		/**星座**/
		'Baiyangzuo' => "Aries",
		'Jinniuzuo' => "Taurus",
		'Shuangzizuo' => "Gemini",
		'Juxiezuo' => "cancer",
		'Shizizuo' => "Leo",
		'Chunvzuo' => "virgo",
		'Tianpingzuo' => "libra",
		'Tianxiezuo' => "Scorpio",
		'Sheshouzuo' => "Sagittarius",
		'Mojiezuo' => "Capricorn",
		'Shuipingzuo' => "Aquarius",
		'Shuangyuzuo' => "Pisces",
		/**是否想要孩子**/
		'Xiang' => "want",
		'Buxiang' => "don't want",
		'Haimeixianghao' => "Not wanted",
		/**工作状况**/
		'Zaixuexiao' => "students",
		'Falv' => "Lawyer",
		'IT/Hulianwang' => "IT/Internet",
		'Yule' => "entertainment",
		'Jinrong' => "financial",
		'Zhengfujiguan' => "government",
		'Xiezuo' => "writing",
		'Wenhua/Yishu' => "cultural/art",
		'Yingshi' => "film and television",
		'Fangdichan/Jianzhu' => "real estate/construction",
		'Jixie' => "mechanical",
		'Nengyuan/Huanbao' => "energy/environmental",
		'Yiliao/Jiankang' => "medical/health",
		'Jiaoyu/Kejian' => "education/scientific research",
		'Qita' => "other",
		/**找回密码**/
		'GetPwd_success' => 'Get password success!',
		//Msg
		'Dazhaohuchenggong' => 'Hi!',
		'Daguozhaohule' => 'Already issued!',
		'Dazhaohuxunxi' => 'Hi!',
		'JIfenbugouQingchongzhi' => 'Insufficient storage!',
		'Yifasong' => 'Been sent!',
		'xunxifasongshibai' => 'Message sending failed, please upgrade member!',
		'Laizishuidexunxi' => 'Message from "%s"!',
		//User
		'Zhanghaomimabuzhengque' => 'Account or password incorrect!',
		'Dengluchegngong' => 'Login success!',
		'Wangluoguzhang' => 'Network failure, please try again!',
		'Zhucewancheng' => 'Registration completed!',
		'Chenggong' => 'Success!',		
		'Nansheng' => 'male',
		'Nvsheng' => 'female',
		'tuijianyonghu' => 'Hi!',
		'zhucecuowu' => 'Registration error!',
);
		