<?php
return array(
/* 中文繁体 */ 
/**国家列表**/
'AF'=>"阿富汗",
'AL'=>"阿尔巴尼亚",
'DZ'=>"阿尔及利亚",
'AS'=>"美属萨摩亚",
'AD'=>"安道尔",
'AO'=>"安哥拉",
'AI'=>"安圭拉岛",
'AQ'=>"南极洲",
'AG'=>"安提瓜岛和巴布达",
'AR'=>"阿根廷",
'AM'=>"亚美尼亚",
'AW'=>"阿鲁巴岛",
'AU'=>"澳大利亚",
'AT'=>"奥地利",
'AZ'=>"阿塞拜疆",
'BS'=>"巴哈马群岛",
'BH'=>"巴林",
'BD'=>"孟加拉国",
'BB'=>"巴巴多斯",
'BY'=>"白俄罗斯",
'BE'=>"比利时",
'BZ'=>"伯利兹",
'BJ'=>"贝宁",
'BM'=>"百慕大",
'BT'=>"不丹",
'BO'=>"玻利维亚",
'BA'=>"波斯尼亚和黑塞哥维那",
'BW'=>"博茨瓦纳",
'BV'=>"布维岛",
'BR'=>"巴西",
'IO'=>"英属印度洋领地",
'BN'=>"文莱达鲁萨兰国",
'BG'=>"保加利亚",
'BF'=>"布吉纳法索",
'BI'=>"布隆迪",
'KH'=>"柬埔寨",
'CM'=>"喀麦隆",
'CA'=>"加拿大",
'CV'=>"佛得角",
'KY'=>"开曼群岛",
'CF'=>"中非共和国",
'TD'=>"乍得",
'CL'=>"智利",
'CN'=>"中国",
'CX'=>"圣诞岛",
'CC'=>"COCOS(KEELING)岛",
'CO'=>"哥伦比亚",
'KM'=>"科摩罗",
'CG'=>"刚果",
'CD'=>"刚果民主共和国的",
'CK'=>"库克群岛",
'CR'=>"哥斯达黎加",
'CI'=>"科特迪瓦",
'HR'=>"克罗地亚",
'CU'=>"古巴",
'CY'=>"塞浦路斯",
'CZ'=>"捷克共和国",
'DK'=>"丹麦",
'DJ'=>"吉布提",
'DM'=>"多米尼加",
'DO'=>"多米尼加共和国",
'EC'=>"厄瓜多尔",
'EG'=>"埃及",
'SV'=>"萨尔瓦多",
'GQ'=>"赤道几内亚",
'ER'=>"厄立特里亚",
'EE'=>"爱沙尼亚",
'ET'=>"埃塞俄比亚",
'FK'=>"福克兰群岛(马尔维纳斯)",
'FO'=>"法罗群岛",
'FJ'=>"斐济",
'FI'=>"芬兰",
'FR'=>"法国",
'GF'=>"法属圭亚那",
'PF'=>"法属波利尼西亚",
'TF'=>"法国南部地区",
'GA'=>"加蓬",
'GM'=>"冈比亚",
'GE'=>"乔治亚州",
'DE'=>"德国",
'GH'=>"加纳",
'GI'=>"直布罗陀",
'GR'=>"希腊",
'GL'=>"格陵兰岛",
'GD'=>"格林纳达",
'GP'=>"瓜德罗普岛",
'GU'=>"关岛",
'GT'=>"危地马拉",
'GN'=>"几内亚",
'GW'=>"几内亚比绍",
'GY'=>"圭亚那",
'HT'=>"海地",
'HM'=>"听到岛和麦当劳的岛屿",
'VA'=>"教廷(梵蒂冈)",
'HN'=>"洪都拉斯",
'HK'=>"香港",
'HU'=>"匈牙利",
'IS'=>"冰岛",
'IN'=>"印度",
'ID'=>"印尼",
'IR'=>"伊朗伊斯兰共和国",
'IQ'=>"伊拉克",
'IE'=>"爱尔兰",
'IL'=>"以色列",
'IT'=>"意大利",
'JM'=>"牙买加",
'JP'=>"日本",
'JO'=>"约旦",
'KZ'=>"哈萨克斯坦",
'KE'=>"肯尼亚",
'KI'=>"基里巴斯",
'KP'=>"朝鲜民主主义人民共和国",
'KR'=>"朝鲜共和国",
'KW'=>"科威特",
'KG'=>"吉尔吉斯斯坦",
'LA'=>"老挝人民民主共和国",
'LV'=>"拉脱维亚",
'LB'=>"黎巴嫩",
'LS'=>"莱索托",
'LR'=>"利比里亚",
'LY'=>"阿拉伯利比亚民众国",
'LI'=>"列支敦斯登",
'LT'=>"立陶宛",
'LU'=>"卢森堡",
'MO'=>"澳门",
'MK'=>"前南斯拉夫马其顿共和国",
'MG'=>"马达加斯加",
'MW'=>"马拉维",
'MY'=>"马来西亚",
'MV'=>"马尔代夫",
'ML'=>"马里",
'MT'=>"马耳他",
'MH'=>"马绍尔群岛",
'MQ'=>"马提尼克岛",
'MR'=>"毛利塔尼亚",
'MU'=>"毛里求斯",
'YT'=>"马约特岛",
'MX'=>"墨西哥",
'FM'=>"密克罗尼西亚联邦",
'MD'=>"摩尔多瓦共和国",
'MC'=>"摩纳哥",
'MN'=>"蒙古",
'MS'=>"蒙特塞拉特",
'MA'=>"摩洛哥",
'MZ'=>"MOZAMBIQUE",
'MM'=>"缅甸",
'NA'=>"纳米比亚",
'NR'=>"瑙鲁",
'NP'=>"尼泊尔",
'NL'=>"荷兰",
'AN'=>"荷属安的列斯群岛",
'NC'=>"新喀里多尼亚",
'NZ'=>"新西兰",
'NI'=>"尼加拉瓜",
'NE'=>"尼日尔",
'NG'=>"尼日利亚",
'NU'=>"纽埃岛",
'NF'=>"诺福克岛",
'MP'=>"北马里亚纳群岛",
'NO'=>"挪威",
'OM'=>"阿曼",
'PK'=>"巴基斯坦",
'PW'=>"帕劳",
'PS'=>"巴勒斯坦的领土,占领",
'PA'=>"巴拿马",
'PG'=>"巴布新几内亚",
'PY'=>"巴拉圭",
'PE'=>"秘鲁",
'PH'=>"菲律宾",
'PN'=>"皮特克恩",
'PL'=>"波兰",
'PT'=>"葡萄牙",
'PR'=>"波多黎各",
'QA'=>"卡塔尔",
'RE'=>"团聚",
'RO'=>"罗马尼亚",
'RU'=>"俄罗斯联邦",
'RW'=>"卢旺达",
'SH'=>"圣赫勒拿",
'KN'=>"圣基茨和尼维斯",
'LC'=>"圣卢西亚岛",
'PM'=>"圣皮埃尔和MIQUELON",
'VC'=>"圣文森特和格林纳丁斯",
'WS'=>"萨摩亚",
'SM'=>"圣马力诺",
'ST'=>"圣多美和王子",
'SA'=>"沙特阿拉伯",
'SN'=>"塞内加尔",
'CS'=>"塞尔维亚和黑山",
'SC'=>"塞舌尔",
'SL'=>"塞拉利昂",
'SG'=>"新加坡",
'SK'=>"斯洛伐克",
'SI'=>"斯洛文尼亚",
'SB'=>"所罗门群岛",
'SO'=>"索马里",
'ZA'=>"南非",
'GS'=>"南乔治亚岛和南桑威奇群岛",
'ES'=>"西班牙",
'LK'=>"斯里兰卡",
'SD'=>"苏丹",
'SR'=>"苏里南",
'SJ'=>"斯瓦尔巴群岛和扬马延岛",
'SZ'=>"斯威士兰",
'SE'=>"瑞典",
'CH'=>"瑞士",
'SY'=>"阿拉伯叙利亚共和国",
'TW'=>"台湾",
'TJ'=>"塔吉克斯坦",
'TZ'=>"坦桑尼亚联合共和国",
'TH'=>"泰国",
'TL'=>"东帝汶",
'TG'=>"多哥",
'TK'=>"托克劳",
'TO'=>"汤加",
'TT'=>"特立尼达和多巴哥",
'TN'=>"突尼斯",
'TR'=>"土耳其",
'TM'=>"土库曼斯坦",
'TC'=>"特克斯和凯科斯群岛",
'TV'=>"图瓦卢",
'UG'=>"乌干达",
'UA'=>"乌克兰",
'AE'=>"阿拉伯联合酋长国",
'GB'=>"联合王国",
'US'=>"美国",
'UM'=>"美国小离岛",
'UY'=>"乌拉圭",
'UZ'=>"乌兹别克斯坦",
'VU'=>"瓦努阿图",
'VE'=>"委内瑞拉",
'VN'=>"越南",
'VG'=>"维尔京群岛,英国",
'VI'=>"维尔京群岛,美国",
'WF'=>"瓦利斯群岛和富图纳群岛",
'EH'=>"西撒哈拉",
'YE'=>"也门",
'ZM'=>"赞比亚",
'ZW'=>"津巴布韦",
/**areaList地区列表**/
'AFG-HEA'=>"赫拉特",
'AFG-KBL'=>"喀布尔",
'AFG-KDH'=>"坎大哈",
'AFG-MZR'=>"马扎里沙里夫",
'ALB-BR'=>"培拉特",
'ALB-DI'=>"迪勃拉",
'ALB-DR'=>"都拉斯",
'ALB-EL'=>"爱尔巴桑",
'ALB-FR'=>"费里",
'ALB-GJ'=>"吉诺卡斯特",
'ALB-KO'=>"科尔察",
'ALB-KU'=>"库克斯",
'ALB-LE'=>"莱什",
'ALB-SH'=>"斯库台",
'ALB-TR'=>"地拉那",
'ALB-VL'=>"发罗拉",
'DZA-AAE'=>"安纳巴",
'DZA-ADE'=>"艾因·德夫拉",
'DZA-ADR'=>"阿德拉尔",
'DZA-ALG'=>"阿尔及尔",
'DZA-ATE'=>"艾因·蒂姆尚特",
'DZA-BAT'=>"巴特纳",
'DZA-BEC'=>"贝沙尔",
'DZA-BIS'=>"比斯克拉",
'DZA-BJA'=>"贝贾亚",
'DZA-BLI'=>"布利达",
'DZA-BOA'=>"布依拉",
'DZA-BOR'=>"布尔吉·布阿雷里吉",
'DZA-BOU'=>"布迈德斯",
'DZA-CHL'=>"谢里夫",
'DZA-CZL'=>"君士坦丁",
'DZA-DJE'=>"杰勒法",
'DZA-EBA'=>"贝伊德",
'DZA-EOU'=>"瓦德",
'DZA-ETA'=>"塔里夫",
'DZA-GHA'=>"盖尔达耶",
'DZA-GUE'=>"盖尔马",
'DZA-ILL'=>"伊利齐",
'DZA-IOU'=>"提济乌祖",
'DZA-JIJ'=>"吉杰尔",
'DZA-KHE'=>"罕西拉",
'DZA-LAG'=>"拉格瓦特",
'DZA-MED'=>"麦迪亚",
'DZA-MIL'=>"密拉",
'DZA-MOS'=>"莫斯塔加纳姆",
'DZA-MSI'=>"姆西拉",
'DZA-MUA'=>"马斯卡拉",
'DZA-NAA'=>"纳阿马",
'DZA-OEB'=>"乌姆布阿基",
'DZA-ORA'=>"奥兰",
'DZA-OUA'=>"瓦尔格拉",
'DZA-REL'=>"赫利赞",
'DZA-SAH'=>"苏克·阿赫拉斯",
'DZA-SAI'=>"赛伊达",
'DZA-SBA'=>"西迪贝勒阿贝斯",
'DZA-SET'=>"塞蒂夫",
'DZA-SKI'=>"斯基克达",
'DZA-TAM'=>"塔曼拉塞特",
'DZA-TEB'=>"特贝萨",
'DZA-TIA'=>"提亚雷特",
'DZA-TIN'=>"廷杜夫",
'DZA-TIP'=>"蒂巴扎",
'DZA-TIS'=>"蒂斯姆西勒特",
'DZA-TLE'=>"特莱姆森",
'ASM-AAN'=>"阿纳",
'ASM-AIT'=>"艾加伊勒泰",
'ASM-ATU'=>"阿图阿",
'ASM-FAA'=>"法塞莱莱阿加",
'ASM-GFG'=>"加盖福毛加",
'ASM-GMG'=>"加加埃毛加",
'ASM-PAL'=>"帕劳利",
'ASM-SAT'=>"萨图帕伊泰阿",
'ASM-SAV'=>"萨瓦伊岛",
'ASM-TUA'=>"图阿马萨加",
'ASM-UPO'=>"乌波卢岛",
'ASM-VAF'=>"瓦奥福诺蒂",
'ASM-VAI'=>"韦西加诺",
'AND-2'=>"卡尼略",
'AND-3'=>"恩坎普",
'AND-4'=>"马萨纳",
'AND-5'=>"奥尔迪诺",
'AND-6'=>"圣胡利娅－德洛里亚",
'AND-7'=>"安道尔城",
'AND-8'=>"莱塞斯卡尔德－恩戈尔达",
'AGO-BGO'=>"本戈",
'AGO-BGU'=>"本格拉",
'AGO-BIE'=>"比耶",
'AGO-CAB'=>"卡宾达",
'AGO-CCU'=>"宽多库邦戈",
'AGO-CNN'=>"库内内",
'AGO-CNO'=>"北宽扎",
'AGO-CUS'=>"南宽扎",
'AGO-HUA'=>"万博",
'AGO-HUI'=>"威拉",
'AGO-LNO'=>"北隆达",
'AGO-LSU'=>"南隆达",
'AGO-LUA'=>"罗安达",
'AGO-MAL'=>"马兰热",
'AGO-MOX'=>"莫希科",
'AGO-NAM'=>"纳米贝",
'AGO-UIG'=>"威热",
'AGO-ZAI'=>"扎伊尔",
'ARG-AFA'=>"圣拉斐尔",
'ARG-BHI'=>"布兰卡港",
'ARG-BUE'=>"布宜诺斯艾利斯",
'ARG-CNQ'=>"科连特斯",
'ARG-COC'=>"肯考迪娅",
'ARG-COR'=>"科尔多瓦",
'ARG-CRD'=>"里瓦达维亚海军准将城",
'ARG-CTC'=>"卡塔马卡",
'ARG-FMA'=>"福莫萨",
'ARG-IRJ'=>"拉里奥哈",
'ARG-JUJ'=>"胡胡伊",
'ARG-LPG'=>"拉普拉塔",
'ARG-LUQ'=>"圣路易斯",
'ARG-MDQ'=>"马德普拉塔",
'ARG-MDZ'=>"门多萨",
'ARG-NQN'=>"内乌肯",
'ARG-PRA'=>"巴拉那",
'ARG-PSS'=>"波萨达斯",
'ARG-RCU'=>"里奥夸尔托",
'ARG-REL'=>"特雷利乌",
'ARG-RES'=>"雷西斯滕匹亚",
'ARG-RGL'=>"里奥加耶戈斯",
'ARG-ROS'=>"罗萨里奥",
'ARG-RSA'=>"圣罗莎",
'ARG-RWO'=>"罗森",
'ARG-SDE'=>"圣地亚哥-德尔埃斯特罗",
'ARG-SFN'=>"圣菲",
'ARG-SLA'=>"萨尔塔",
'ARG-SMC'=>"圣米格尔-德图库曼",
'ARG-SNS'=>"圣尼古拉斯",
'ARG-UAQ'=>"圣胡安",
'ARG-USH'=>"乌斯怀亚",
'ARG-VDM'=>"别德马",
'ARG-VLK'=>"克劳斯城",
'ARM-AGT'=>"阿拉加措特恩",
'ARM-ARA'=>"阿拉拉特",
'ARM-ARM'=>"阿尔马维尔",
'ARM-EVN'=>"埃里温市",
'ARM-GEG'=>"格加尔库尼克",
'ARM-KOT'=>"科泰克",
'ARM-LOR'=>"洛里",
'ARM-SHI'=>"希拉克",
'ARM-SYU'=>"休尼克",
'ARM-TAV'=>"塔武什",
'ARM-VAY'=>"瓦约茨·佐尔",
'AUS-ACT'=>"堪培拉",
'AUS-ACT-CBR'=>"堪培拉",
'AUS-NSW'=>"新南威尔士",
'AUS-NSW-HBS'=>"悉尼",
'AUS-NSW-NTL'=>"纽卡斯尔",
'AUS-NSW-WOL'=>"伍伦贡",
'AUS-NT'=>"北部地区",
'AUS-NT-DRW'=>"达尔文",
'AUS-NT-PAL'=>"北帕默斯顿",
'AUS-QLD'=>"昆士兰",
'AUS-QLD-BNE'=>"布里斯班",
'AUS-QLD-CNS'=>"凯恩斯",
'AUS-QLD-CUD'=>"日光海岸",
'AUS-QLD-OOL'=>"黄金海岸",
'AUS-QLD-TSV'=>"汤斯维尔",
'AUS-QLD-TWB'=>"图文巴",
'AUS-SA'=>"南澳大利亚",
'AUS-SA-ADL'=>"阿德莱德",
'AUS-SA-MGB'=>"甘比亚山",
'AUS-SA-MYB'=>"默里布里奇",
'AUS-SA-PLO'=>"林肯港",
'AUS-SA-PPI'=>"皮里港",
'AUS-SA-PUG'=>"奥古斯塔港",
'AUS-SA-VHA'=>"维克托港",
'AUS-SA-WAY'=>"怀阿拉",
'AUS-TAS'=>"塔斯马尼亚",
'AUS-TAS-BWT'=>"伯尼港",
'AUS-TAS-DPO'=>"德文波特",
'AUS-TAS-HBA'=>"霍巴特",
'AUS-TAS-LST'=>"朗塞斯顿",
'AUS-VIC'=>"维多利亚",
'AUS-VIC-GEX'=>"吉朗",
'AUS-VIC-MEL'=>"墨尔本",
'AUS-WA'=>"西澳大利亚",
'AUS-WA-ALH'=>"奥尔巴尼",
'AUS-WA-BUY'=>"班伯里",
'AUS-WA-FRE'=>"弗里曼特尔港",
'AUS-WA-GET'=>"杰拉尔顿",
'AUS-WA-KGI'=>"卡尔古利",
'AUS-WA-MDU'=>"曼哲拉",
'AUS-WA-PER'=>"珀斯",
'AUT-BUR'=>"布尔根兰",
'AUT-CAT'=>"克恩顿",
'AUT-LAU'=>"下奥地利",
'AUT-STY'=>"施蒂利亚",
'AUT-SZG'=>"萨尔茨堡",
'AUT-TYR'=>"蒂罗尔",
'AUT-UAU'=>"上奥地利",
'AUT-VDD'=>"维也纳",
'AUT-VOR'=>"福拉尔贝格",
'AZE-ABS'=>"阿布歇隆",
'AZE-GA'=>"占贾",
'AZE-KAL'=>"卡尔巴卡尔",
'AZE-LAN'=>"连科兰",
'AZE-MQA'=>"密尔-卡拉巴赫",
'AZE-MSA'=>"穆甘-萨连",
'AZE-NQA'=>"纳戈尔诺－卡拉巴赫",
'AZE-NX'=>"纳希切万",
'AZE-PRI'=>"普利亚拉克斯",
'AZE-QAZ'=>"卡扎赫",
'AZE-SA'=>"舍基",
'AZE-SIR'=>"锡尔万",
'AZE-SMC'=>"苏姆盖特",
'AZE-XAC'=>"哈奇马斯",
'BHR-1'=>"哈德",
'BHR-10'=>"西部",
'BHR-12'=>"哈马德",
'BHR-2'=>"穆哈拉格",
'BHR-3'=>"麦纳麦",
'BHR-5'=>"北部",
'BHR-7'=>"中部",
'BHR-8'=>"伊萨城",
'BHR-9'=>"里法",
'BGD-CGP'=>"吉大港",
'BGD-DAC'=>"达卡",
'BGD-KHL'=>"库尔纳",
'BLR-BR'=>"布列斯特",
'BLR-HO'=>"戈梅利",
'BLR-HR'=>"格罗德诺",
'BLR-MA'=>"莫吉廖夫",
'BLR-MI'=>"明斯克市",
'BLR-VI'=>"维捷布斯克",
'BEL-BRU'=>"布鲁塞尔",
'BEL-VAN'=>"安特卫普",
'BEL-VBR'=>"佛兰芒-布拉班特",
'BEL-VLI'=>"林堡",
'BEL-VOV'=>"东佛兰德",
'BEL-VWV'=>"西佛兰德",
'BEL-WBR'=>"布拉班特-瓦隆",
'BEL-WHT'=>"埃诺",
'BEL-WLG'=>"列日",
'BEL-WLX'=>"卢森堡",
'BEL-WNA'=>"那慕尔",
'BLZ-BZ'=>"伯利兹",
'BLZ-CR'=>"科罗萨尔",
'BLZ-CY'=>"卡约",
'BLZ-OW'=>"橘园",
'BLZ-SC'=>"斯坦港",
'BLZ-TO'=>"托莱多",
'BEN-AK'=>"阿塔科拉",
'BEN-AL'=>"阿黎博里",
'BEN-AQ'=>"大西洋",
'BEN-BO'=>"博尔古",
'BEN-BOH'=>"波希康市",
'BEN-CO'=>"丘陵",
'BEN-DO'=>"峡谷",
'BEN-KO'=>"库福",
'BEN-LI'=>"滨海",
'BEN-MO'=>"莫诺",
'BEN-OU'=>"韦梅",
'BEN-PL'=>"高原",
'BEN-ZO'=>"祖",
'BOL-ALT'=>"奥尔托",
'BOL-BEN'=>"贝尼",
'BOL-CBB'=>"科恰班巴",
'BOL-CHU'=>"丘基萨卡",
'BOL-LPB'=>"拉巴斯",
'BOL-ORU'=>"奥鲁罗",
'BOL-PAN'=>"潘多",
'BOL-POI'=>"波多西",
'BOL-QUI'=>"基拉科洛",
'BOL-SAC'=>"萨卡巴",
'BOL-SRZ'=>"圣克鲁斯",
'BOL-TJA'=>"塔里哈",
'BIH-FBP'=>"波斯尼亚－波德里涅",
'BIH-FHB'=>"西波斯尼亚",
'BIH-FHN'=>"黑塞哥维那－涅雷特瓦",
'BIH-FPO'=>"波萨维纳",
'BIH-FSA'=>"萨拉热窝",
'BIH-FSB'=>"中波斯尼亚",
'BIH-FTO'=>"多米斯拉夫格勒",
'BIH-FTU'=>"图兹拉－波德里涅",
'BIH-FUS'=>"乌纳－萨纳",
'BIH-FZE'=>"泽尼察－多博伊",
'BIH-FZH'=>"西黑塞哥维那",
'BRA-AC'=>"阿克里",
'BRA-AL'=>"阿拉戈斯",
'BRA-AM'=>"亚马孙",
'BRA-AP'=>"阿马帕",
'BRA-BA'=>"巴伊亚",
'BRA-BSB'=>"巴西利亚",
'BRA-CE'=>"塞阿拉",
'BRA-ES'=>"圣埃斯皮里图",
'BRA-GO'=>"戈亚斯",
'BRA-MA'=>"马拉尼昂",
'BRA-MG'=>"米纳斯吉拉斯",
'BRA-MS'=>"南马托格罗索",
'BRA-MT'=>"马托格罗索",
'BRA-PA'=>"帕拉",
'BRA-PB'=>"帕拉伊巴",
'BRA-PE'=>"伯南布哥",
'BRA-PI'=>"皮奥伊",
'BRA-PR'=>"巴拉那",
'BRA-RJ'=>"里约热内卢",
'BRA-RN'=>"北里奥格兰德",
'BRA-RO'=>"朗多尼亚",
'BRA-RR'=>"罗赖马",
'BRA-RS'=>"南里奥格兰德",
'BRA-SC'=>"圣卡塔琳娜",
'BRA-SE'=>"塞尔希培",
'BRA-SP'=>"圣保罗",
'BRA-TO'=>"托坎廷斯",
'BGR-BOJ'=>"布尔加斯",
'BGR-GSO'=>"索非亚市",
'BGR-KHO'=>"卡斯科伏",
'BGR-LVP'=>"洛维奇",
'BGR-OZA'=>"蒙塔纳",
'BGR-PDV'=>"普罗夫迪夫",
'BGR-ROU'=>"鲁塞",
'BGR-SOF'=>"索非亚",
'BGR-VAR'=>"瓦尔纳",
'BFA-BAL'=>"巴雷",
'BFA-BAM'=>"巴姆",
'BFA-BAN'=>"巴瓦",
'BFA-BAZ'=>"巴泽加",
'BFA-BLG'=>"布尔古",
'BFA-BOK'=>"布尔基恩德",
'BFA-BOR'=>"布古里巴",
'BFA-COM'=>"科莫埃",
'BFA-GAN'=>"冈祖尔古",
'BFA-GNA'=>"尼亚尼亚",
'BFA-GOU'=>"古尔马",
'BFA-HOU'=>"乌埃",
'BFA-IOA'=>"伊奥巴",
'BFA-KAD'=>"卡焦戈",
'BFA-KEN'=>"凯内杜古",
'BFA-KOL'=>"库尔佩罗戈",
'BFA-KOO'=>"科蒙加里",
'BFA-KOP'=>"孔皮恩加",
'BFA-KOS'=>"孔西",
'BFA-KOT'=>"库里滕加",
'BFA-KOW'=>"库尔维奥戈",
'BFA-LER'=>"雷拉巴",
'BFA-LOR'=>"罗卢姆",
'BFA-MOU'=>"穆翁",
'BFA-NAH'=>"纳乌里",
'BFA-NAM'=>"纳门滕加",
'BFA-NAY'=>"纳亚拉",
'BFA-NOU'=>"努姆比埃尔",
'BFA-OUB'=>"乌布里滕加",
'BFA-OUD'=>"乌达兰",
'BFA-PAS'=>"帕索雷",
'BFA-PON'=>"波尼",
'BFA-SAG'=>"桑吉",
'BFA-SAM'=>"桑马滕加",
'BFA-SEN'=>"塞诺",
'BFA-SIS'=>"锡西里",
'BFA-SOM'=>"苏姆",
'BFA-SOR'=>"苏鲁",
'BFA-TAP'=>"塔波阿",
'BFA-TUY'=>"图伊",
'BFA-YAG'=>"亚加",
'BFA-YAT'=>"亚滕加",
'BFA-ZIR'=>"济罗",
'BFA-ZOD'=>"宗多马",
'BFA-ZOW'=>"宗德韦奥戈",
'BDI-BB'=>"布班扎",
'BDI-BM'=>"布琼布拉城市",
'BDI-BR'=>"布鲁里",
'BDI-BU'=>"布琼布拉乡村",
'BDI-CA'=>"坎库佐",
'BDI-CI'=>"锡比托凯",
'BDI-GI'=>"基特加",
'BDI-KI'=>"基龙多",
'BDI-KR'=>"卡鲁济",
'BDI-KY'=>"卡扬扎",
'BDI-MA'=>"马坎巴",
'BDI-MU'=>"穆拉姆维亚",
'BDI-MW'=>"穆瓦洛",
'BDI-MY'=>"穆因加",
'BDI-NG'=>"恩戈齐",
'BDI-RT'=>"鲁塔纳",
'BDI-RY'=>"鲁伊吉",
'KHM-BA'=>"马德望",
'KHM-BM'=>"班迭棉吉",
'KHM-KA'=>"西哈努克市",
'KHM-KB'=>"白马市",
'KHM-KH'=>"桔井",
'KHM-KKZ'=>"戈公",
'KHM-KL'=>"干丹",
'KHM-KM'=>"磅湛",
'KHM-KMT'=>"贡布",
'KHM-KO'=>"磅士卑",
'KHM-KZC'=>"磅清扬",
'KHM-KZK'=>"磅同",
'KHM-MWV'=>"蒙多基里",
'KHM-OC'=>"奥多棉吉",
'KHM-PG'=>"波罗勉",
'KHM-PL'=>"拜林市",
'KHM-PNH'=>"金边市",
'KHM-PO'=>"菩萨",
'KHM-PR'=>"柏威夏",
'KHM-RBE'=>"腊塔纳基里",
'KHM-REP'=>"暹粒",
'KHM-SVR'=>"柴桢",
'KHM-TK'=>"茶胶",
'KHM-TNX'=>"上丁",
'CMR-ADA'=>"阿达马瓦",
'CMR-CEN'=>"中央",
'CMR-EST'=>"东部",
'CMR-EXN'=>"北端",
'CMR-LIT'=>"滨海",
'CMR-NOR'=>"北部",
'CMR-NOT'=>"西北",
'CMR-OUE'=>"西部",
'CMR-SOU'=>"西南",
'CMR-SUD'=>"南部",
'CAN-ABB'=>"阿伯茨福",
'CAN-BAR'=>"巴里",
'CAN-BRP'=>"基奇纳",
'CAN-CAL'=>"卡里加里",
'CAN-CBR'=>"布列塔尼角",
'CAN-CHA'=>"夏洛特敦",
'CAN-EDM'=>"埃德蒙顿",
'CAN-FRE'=>"弗雷德里顿",
'CAN-GLP'=>"圭尔夫",
'CAN-HAL'=>"哈利法克斯",
'CAN-HAM'=>"哈密尔顿",
'CAN-IQL'=>"伊魁特",
'CAN-KGN'=>"金斯敦",
'CAN-KWL'=>"基劳纳",
'CAN-LOD'=>"伦敦",
'CAN-MTR'=>"蒙特利尔",
'CAN-OSH'=>"奥沙瓦",
'CAN-OTT'=>"渥太华",
'CAN-QUE'=>"魁北克",
'CAN-REG'=>"里贾纳",
'CAN-SAK'=>"萨斯卡通",
'CAN-SBE'=>"舍布鲁克",
'CAN-SCA'=>"圣卡塔琳娜",
'CAN-SJB'=>"圣约翰斯",
'CAN-SUD'=>"萨德伯里",
'CAN-THU'=>"桑德贝",
'CAN-TOR'=>"多伦多",
'CAN-TRR'=>"三河城",
'CAN-VAN'=>"温哥华",
'CAN-VIC'=>"维多利亚",
'CAN-WDR'=>"温莎",
'CAN-WNP'=>"温尼伯",
'CAN-YXY'=>"怀特霍斯",
'CAN-YZF'=>"耶洛奈夫",
'CPV-BR'=>"布拉瓦岛",
'CPV-BV'=>"博阿维斯塔岛",
'CPV-CA'=>"圣卡塔琳娜",
'CPV-CR'=>"圣克鲁斯",
'CPV-FO'=>"福古岛",
'CPV-IA'=>"圣地亚哥岛",
'CPV-MA'=>"马尤岛",
'CPV-MO'=>"莫斯特罗",
'CPV-PA'=>"保尔",
'CPV-PN'=>"波多诺伏",
'CPV-PR'=>"普拉亚",
'CPV-RG'=>"大里贝拉",
'CPV-SA'=>"圣安唐岛",
'CPV-SD'=>"圣多明戈",
'CPV-SF'=>"圣菲利普",
'CPV-SL'=>"萨尔岛",
'CPV-SM'=>"圣米戈尔",
'CPV-SN'=>"圣尼古拉岛",
'CPV-SV'=>"圣维森特岛",
'CPV-TA'=>"塔拉法尔",
'CAF-AC'=>"瓦姆",
'CAF-BB'=>"巴明吉-班戈兰",
'CAF-BGF'=>"班吉直辖市",
'CAF-BI'=>"宾博",
'CAF-BK'=>"下科托",
'CAF-HK'=>"上科托",
'CAF-HM'=>"上姆博穆",
'CAF-HS'=>"曼贝雷-卡代",
'CAF-KB'=>"纳纳-格里比齐",
'CAF-KG'=>"凯莫",
'CAF-LB'=>"洛巴伊",
'CAF-MB'=>"姆博穆",
'CAF-MP'=>"翁贝拉-姆波科",
'CAF-NM'=>"纳纳-曼贝雷",
'CAF-OP'=>"瓦姆-彭代",
'CAF-SE'=>"桑加-姆巴埃雷",
'CAF-UK'=>"瓦卡",
'CAF-VK'=>"瓦卡加",
'CHL-AI'=>"伊瓦涅斯将军的艾森大区",
'CHL-AN'=>"安托法加斯塔大区",
'CHL-AR'=>"阿劳卡尼亚大区",
'CHL-AT'=>"阿塔卡马大区",
'CHL-BI'=>"比奥比奥大区",
'CHL-CO'=>"科金博大区",
'CHL-LI'=>"复活节岛",
'CHL-LL'=>"湖大区",
'CHL-MA'=>"麦哲伦-智利南极大区",
'CHL-ML'=>"马乌莱大区",
'CHL-RM'=>"圣地亚哥",
'CHL-TA'=>"塔拉帕卡大区",
'CHL-VS'=>"瓦尔帕莱索大区",
'COL-AMZ'=>"亚马孙",
'COL-ANT'=>"安提奥基亚",
'COL-ARA'=>"阿劳卡",
'COL-ATL'=>"大西洋",
'COL-BDC'=>"波哥大首都区",
'COL-BOL'=>"博利瓦尔",
'COL-BOY'=>"博亚卡",
'COL-CAL'=>"卡尔达斯",
'COL-CAM'=>"昆迪纳马卡",
'COL-CAQ'=>"卡克塔",
'COL-CAS'=>"卡萨纳雷",
'COL-CAU'=>"考卡",
'COL-CES'=>"塞萨尔",
'COL-CHO'=>"乔科",
'COL-COR'=>"科尔多巴",
'COL-GJR'=>"瓜希拉",
'COL-GNA'=>"瓜伊尼亚",
'COL-GVR'=>"瓜维亚雷",
'COL-HUI'=>"乌伊拉",
'COL-MAG'=>"马格达雷那",
'COL-MET'=>"梅塔",
'COL-NAR'=>"纳里尼奥",
'COL-NDS'=>"北桑坦德",
'COL-PUT'=>"普图马约",
'COL-QUI'=>"金迪奥",
'COL-RIS'=>"利萨拉尔达",
'COL-SAN'=>"桑坦德",
'COL-SAP'=>"圣安德烈斯-普罗维登西亚",
'COL-SUC'=>"苏克雷",
'COL-TOL'=>"托利马",
'COL-VAU'=>"沃佩斯",
'COL-VDC'=>"考卡山谷",
'COL-VIC'=>"维查达",
'CRI-A'=>"阿拉胡埃拉",
'CRI-C'=>"卡塔戈",
'CRI-G'=>"瓜纳卡斯特",
'CRI-H'=>"埃雷迪亚",
'CRI-L'=>"利蒙",
'CRI-P'=>"蓬塔雷纳斯",
'CRI-SJ'=>"圣何塞",
'CIV-AG'=>"阿涅比",
'CIV-BF'=>"巴芬",
'CIV-BS'=>"下萨桑德拉",
'CIV-DE'=>"登盖莱",
'CIV-DH'=>"山地",
'CIV-FR'=>"弗罗马格尔",
'CIV-HT'=>"萨桑德拉",
'CIV-LC'=>"湖泊",
'CIV-LG'=>"泻湖",
'CIV-MC'=>"中科莫埃",
'CIV-MR'=>"马拉韦",
'CIV-MV'=>"中卡瓦利",
'CIV-NC'=>"恩济－科莫埃",
'CIV-SB'=>"南邦达马",
'CIV-SC'=>"南科莫埃",
'CIV-SV'=>"萨瓦纳",
'CIV-VB'=>"邦达马河谷",
'CIV-WR'=>"沃罗杜古",
'CIV-ZA'=>"赞赞",
'HRV-1'=>"萨格勒布",
'HRV-10'=>"维罗维蒂察-波德拉维纳",
'HRV-11'=>"波热加-斯拉沃尼亚",
'HRV-12'=>"布罗德-波萨维纳",
'HRV-13'=>"扎达尔",
'HRV-14'=>"奥西耶克-巴拉尼亚",
'HRV-15'=>"希贝尼克-克宁",
'HRV-16'=>"武科瓦尔-斯里耶姆",
'HRV-17'=>"斯普利特-达尔马提亚",
'HRV-18'=>"伊斯特拉",
'HRV-19'=>"杜布罗夫斯克-内雷特瓦",
'HRV-2'=>"克拉皮纳-扎戈列",
'HRV-20'=>"梅吉穆列",
'HRV-21'=>"萨格勒布市",
'HRV-3'=>"锡萨克-莫斯拉维纳",
'HRV-4'=>"卡尔洛瓦茨",
'HRV-5'=>"瓦拉日丁",
'HRV-6'=>"科普里夫尼察-克里热夫齐",
'HRV-7'=>"别洛瓦尔-比洛戈拉",
'HRV-8'=>"滨海和山区",
'HRV-9'=>"利卡-塞尼",
'CUB-1'=>"比那尔德里奥",
'CUB-10'=>"拉斯图纳斯",
'CUB-11'=>"奥尔金",
'CUB-12'=>"格拉玛",
'CUB-13'=>"圣地亚哥",
'CUB-14'=>"关塔那摩",
'CUB-2'=>"哈瓦那",
'CUB-3'=>"哈瓦那城",
'CUB-4'=>"马坦萨斯",
'CUB-5'=>"比亚克拉拉",
'CUB-6'=>"西恩富戈斯",
'CUB-7'=>"圣斯皮里图斯",
'CUB-8'=>"谢戈德阿维拉",
'CUB-9'=>"卡马圭",
'CUB-99'=>"青年岛特区",
'CUB-MAY'=>"马亚里",
'CUB-MZO'=>"曼萨尼罗",
'CYP-1'=>"尼科西亚",
'CYP-2'=>"利马索尔",
'CYP-3'=>"拉纳卡",
'CYP-4'=>"法马古斯塔",
'CYP-5'=>"帕福斯",
'CYP-6'=>"凯里尼亚",
'CZE-JC'=>"南摩拉维亚",
'CZE-KA'=>"卡罗维发利",
'CZE-KR'=>"赫拉德茨-克拉洛韦",
'CZE-LI'=>"利贝雷克",
'CZE-MO'=>"摩拉维亚-西里西亚",
'CZE-OL'=>"奥洛穆茨",
'CZE-PA'=>"帕尔杜比采",
'CZE-PL'=>"比尔森",
'CZE-PR'=>"布拉格直辖市",
'CZE-ST'=>"中捷克",
'CZE-US'=>"乌斯季",
'CZE-VY'=>"维索基纳",
'CZE-ZL'=>"兹林",
'DNK-AR'=>"奥胡斯",
'DNK-BO'=>"博恩霍尔姆",
'DNK-CPH'=>"哥本哈根",
'DNK-FRE'=>"菲特烈堡",
'DNK-FY'=>"菲茵",
'DNK-RIB'=>"里伯",
'DNK-RKE'=>"罗斯基勒",
'DNK-RKG'=>"灵克宾",
'DNK-ST'=>"斯多斯特姆",
'DNK-VBI'=>"南日德兰",
'DNK-VEJ'=>"维厄勒",
'DNK-VIB'=>"维堡",
'DNK-VS'=>"西希兰",
'DNK-VSV'=>"北日德兰",
'DJI-K'=>"迪基勒区",
'DJI-O'=>"奥博克区",
'DJI-S'=>"阿里萨比赫区",
'DJI-T'=>"塔朱拉区",
'ECU-A'=>"阿苏艾",
'ECU-B'=>"玻利瓦尔",
'ECU-C'=>"卡尔奇",
'ECU-D'=>"纳波，奥雷利亚纳",
'ECU-E'=>"埃斯梅拉尔达斯",
'ECU-F'=>"卡尼亚尔",
'ECU-G'=>"瓜亚斯",
'ECU-H'=>"钦博拉索",
'ECU-I'=>"因巴布拉",
'ECU-L'=>"洛哈",
'ECU-M'=>"马纳比",
'ECU-O'=>"埃尔奥罗",
'ECU-P'=>"皮钦查",
'ECU-R'=>"洛斯里奥斯",
'ECU-S'=>"莫罗纳－圣地亚哥",
'ECU-T'=>"通古拉瓦",
'ECU-U'=>"苏昆毕奥斯",
'ECU-W'=>"加拉帕戈斯",
'ECU-X'=>"科托帕希",
'ECU-Y'=>"帕斯塔萨",
'ECU-Z'=>"萨莫拉－钦奇佩",
'EGY-ALY'=>"亚历山大",
'EGY-ASW'=>"阿斯旺",
'EGY-CAI'=>"开罗",
'EGY-GBY'=>"古尔代盖",
'EGY-SKH'=>"苏布拉开马",
'SLV-AH'=>"阿瓦查潘",
'SLV-APO'=>"阿波帕",
'SLV-CA'=>"卡瓦尼亚斯",
'SLV-CH'=>"查拉特南戈",
'SLV-CS'=>"中南",
'SLV-CU'=>"库斯卡特兰",
'SLV-DE'=>"德尔加多",
'SLV-IL'=>"伊洛潘戈",
'SLV-KN'=>"基埃-恩特姆",
'SLV-LB'=>"拉利伯塔德",
'SLV-LI'=>"滨海",
'SLV-MEJ'=>"梅基卡诺斯",
'SLV-MO'=>"莫拉桑",
'SLV-PZ'=>"拉巴斯",
'SLV-SA'=>"圣安娜",
'SLV-SM'=>"圣米格尔",
'SLV-SO'=>"松索纳特",
'SLV-SOY'=>"索亚潘戈",
'SLV-SS'=>"圣萨尔瓦多",
'SLV-SV'=>"圣维森特",
'SLV-UN'=>"拉乌尼翁",
'SLV-US'=>"乌苏卢坦",
'SLV-WN'=>"韦莱-恩萨斯",
'ERI-BR'=>"加什·巴尔卡",
'ERI-DE'=>"南部",
'ERI-DK'=>"南红海",
'ERI-KE'=>"安塞巴",
'ERI-MA'=>"中部",
'ERI-SK'=>"北红海",
'EST-37'=>"哈留",
'EST-39'=>"希尤",
'EST-44'=>"依达－维鲁",
'EST-49'=>"耶盖瓦",
'EST-51'=>"耶尔韦",
'EST-57'=>"里亚内",
'EST-59'=>"维鲁",
'EST-65'=>"贝尔瓦",
'EST-67'=>"帕尔努",
'EST-70'=>"拉普拉",
'EST-74'=>"萨雷",
'EST-78'=>"塔尔图",
'EST-82'=>"瓦尔加",
'EST-84'=>"维良地",
'EST-86'=>"沃鲁",
'ETH-AA'=>"亚的斯亚贝巴",
'ETH-AF'=>"阿法尔",
'ETH-AH'=>"阿姆哈拉",
'ETH-BG'=>"宾香古尔",
'ETH-DD'=>"德雷达瓦",
'ETH-GB'=>"甘贝拉各族",
'ETH-HR'=>"哈勒里民族",
'ETH-OR'=>"奥罗米亚",
'ETH-SM'=>"索马里",
'ETH-SN'=>"南方各族",
'ETH-TG'=>"提格雷",
'FIN-ESP'=>"埃斯波",
'FIN-HEL'=>"赫尔辛基",
'FIN-HMY'=>"海门林纳",
'FIN-JOE'=>"约恩苏",
'FIN-KAJ'=>"卡亚尼",
'FIN-KOK'=>"科科拉",
'FIN-KTK'=>"科特卡",
'FIN-KUO'=>"库奥皮奥",
'FIN-LHI'=>"拉赫蒂",
'FIN-LPP'=>"拉彭兰塔",
'FIN-MHQ'=>"玛丽港",
'FIN-MIK'=>"米凯利",
'FIN-OLU'=>"奥卢",
'FIN-POR'=>"波里",
'FIN-PRV'=>"博尔沃",
'FIN-RVN'=>"罗瓦涅米",
'FIN-TKU'=>"图尔库",
'FIN-TMP'=>"坦佩雷",
'FIN-VAA'=>"瓦萨",
'FIN-VAT'=>"万塔",
'FRA-AJA'=>"阿雅克修",
'FRA-AMI'=>"亚眠",
'FRA-ARL'=>"阿尔勒",
'FRA-BSN'=>"贝桑松",
'FRA-CFR'=>"卡昂",
'FRA-CSM'=>"沙隆",
'FRA-DIJ'=>"第戎",
'FRA-FRJ'=>"弗雷瑞斯",
'FRA-LIG'=>"利摩日",
'FRA-LIO'=>"里昂",
'FRA-LLE'=>"里尔",
'FRA-MPL'=>"蒙彼利埃",
'FRA-MRS'=>"马赛",
'FRA-MZM'=>"梅斯",
'FRA-NCE'=>"尼斯",
'FRA-NTE'=>"南特",
'FRA-ORR'=>"奥尔良",
'FRA-PAR'=>"巴黎",
'FRA-QXB'=>"艾克斯",
'FRA-RNS'=>"雷恩",
'FRA-TLS'=>"图卢兹",
'FRA-URO'=>"鲁昂",
'FRA-VAA'=>"瓦朗斯",
'GAB-ES'=>"河口",
'GAB-HO'=>"上奥果韦",
'GAB-MO'=>"中奥果韦",
'GAB-NG'=>"恩古涅",
'GAB-NY'=>"尼扬加",
'GAB-OI'=>"奥果韦-伊温多",
'GAB-OL'=>"奥果韦-洛洛",
'GAB-OM'=>"滨海奥果韦",
'GAB-WN'=>"沃勒-恩特姆",
'DEU-AGB'=>"奥格斯堡",
'DEU-ANS'=>"安斯巴格",
'DEU-ARN'=>"阿恩斯贝格",
'DEU-BE'=>"柏林",
'DEU-BFE'=>"比勒费尔德",
'DEU-BOM'=>"波鸿",
'DEU-BRW'=>"不伦瑞克",
'DEU-BYU'=>"拜伊罗特",
'DEU-CGN'=>"科隆",
'DEU-CHE'=>"开姆尼斯",
'DEU-DAR'=>"达姆施塔特",
'DEU-DES'=>"德绍",
'DEU-DET'=>"代特莫尔特",
'DEU-DRS'=>"德累斯顿",
'DEU-DUS'=>"杜塞尔多夫",
'DEU-ERF'=>"爱尔福特",
'DEU-FBG'=>"弗赖堡",
'DEU-FFO'=>"法兰克福",
'DEU-GBN'=>"吉森",
'DEU-HAE'=>"哈雷",
'DEU-HAJ'=>"汉诺威",
'DEU-HB'=>"不来梅",
'DEU-HH'=>"汉堡",
'DEU-KAE'=>"卡尔斯鲁厄",
'DEU-KAS'=>"卡塞尔",
'DEU-KEL'=>"基尔",
'DEU-KOB'=>"科布伦次",
'DEU-LBG'=>"吕讷堡",
'DEU-LDH'=>"兰茨胡特",
'DEU-LEJ'=>"莱比锡",
'DEU-MAG'=>"马格德堡",
'DEU-MAI'=>"美因兹",
'DEU-MHG'=>"曼海姆",
'DEU-MUC'=>"慕尼黑",
'DEU-MUN'=>"明斯特",
'DEU-NUE'=>"纽伦堡",
'DEU-POT'=>"波茨坦",
'DEU-STR'=>"斯图加特",
'DEU-SWH'=>"什未林",
'DEU-TRI'=>"特里尔",
'DEU-WIB'=>"威斯巴登",
'DEU-WUG'=>"维尔茨堡",
'GHA-AS'=>"阿散蒂",
'GHA-BA'=>"布朗阿哈福",
'GHA-CE'=>"中部",
'GHA-EA'=>"东部",
'GHA-GA'=>"大阿克拉",
'GHA-NO'=>"北部",
'GHA-OBU'=>"奥布阿西",
'GHA-UE'=>"上东部",
'GHA-UW'=>"上西部",
'GHA-VO'=>"沃尔特",
'GHA-WE'=>"西部",
'GRC-ATH'=>"雅典",
'GRC-CHQ'=>"干尼亚",
'GRC-CY'=>"基克拉迪",
'GRC-DO'=>"多德卡尼斯",
'GRC-HER'=>"伊拉克里翁",
'GRC-LES'=>"莱斯博斯",
'GRC-LST'=>"拉西锡",
'GRC-PRI'=>"比雷埃夫斯",
'GRC-RET'=>"雷西姆农",
'GRC-SMI'=>"萨摩斯",
'GTM-AV'=>"上韦拉帕斯",
'GTM-BV'=>"下韦拉帕斯",
'GTM-CM'=>"奇马尔特南戈",
'GTM-CQ'=>"奇基穆拉",
'GTM-ES'=>"埃斯昆特拉",
'GTM-GU'=>"危地马拉",
'GTM-HU'=>"韦韦特南戈",
'GTM-IZ'=>"伊萨瓦尔",
'GTM-JA'=>"哈拉帕",
'GTM-JU'=>"胡蒂亚帕",
'GTM-MIX'=>"米克斯科",
'GTM-PE'=>"佩滕",
'GTM-PR'=>"埃尔普罗格雷索",
'GTM-QC'=>"基切",
'GTM-QZ'=>"克萨尔特南戈",
'GTM-RE'=>"雷塔卢莱乌",
'GTM-SM'=>"圣马科斯",
'GTM-SO'=>"索洛拉",
'GTM-SR'=>"圣罗莎",
'GTM-ST'=>"萨卡特佩克斯",
'GTM-SU'=>"苏奇特佩克斯",
'GTM-TO'=>"托托尼卡潘",
'GTM-VIN'=>"新城",
'GTM-ZA'=>"萨卡帕",
'GIN-BOK'=>"博凯",
'GIN-CNK'=>"科纳克里",
'GIN-FRN'=>"法拉纳",
'GIN-KND'=>"金迪亚",
'GIN-KNK'=>"康康",
'GIN-LAB'=>"拉贝",
'GIN-MAM'=>"玛木",
'GIN-NZR'=>"恩泽雷科雷",
'GUY-BW'=>"巴里马-瓦伊尼",
'GUY-CM'=>"库尤尼-马扎鲁尼",
'GUY-DM'=>"德梅拉拉-马海卡",
'GUY-EC'=>"东伯比斯-科兰太因",
'GUY-EW'=>"埃塞奎博群岛-西德梅拉拉",
'GUY-MB'=>"马海卡-伯比斯",
'GUY-PI'=>"波塔罗-锡帕鲁尼",
'GUY-PM'=>"波默伦-苏佩纳姆",
'GUY-UD'=>"上德梅拉拉-伯比斯",
'GUY-UT'=>"上塔库图-上埃塞奎博",
'HND-AT'=>"阿特兰蒂达",
'HND-CH'=>"乔卢特卡",
'HND-CHO'=>"乔罗马",
'HND-CL'=>"科隆",
'HND-CM'=>"科马亚瓜",
'HND-CP'=>"科潘",
'HND-CR'=>"科尔特斯",
'HND-FM'=>"弗朗西斯科-莫拉桑",
'HND-GD'=>"格拉西亚斯-阿迪奥斯",
'HND-IB'=>"海湾群岛",
'HND-IN'=>"因蒂布卡",
'HND-LE'=>"伦皮拉",
'HND-OC'=>"奥科特佩克",
'HND-OL'=>"奥兰乔",
'HND-PA'=>"埃尔帕拉伊索",
'HND-PZ'=>"拉巴斯",
'HND-SB'=>"圣巴巴拉",
'HND-VA'=>"山谷",
'HND-YO'=>"约罗",
'HKG-HCW'=>"中西区",
'HKG-HEA'=>"东区",
'HKG-HSO'=>"南区",
'HKG-HWC'=>"湾仔区",
'HKG-KKC'=>"九龙城区",
'HKG-KKT'=>"观塘区",
'HKG-KSS'=>"深水埗区",
'HKG-KWT'=>"黄大仙区",
'HKG-KYT'=>"油尖旺区",
'HKG-NIS'=>"离岛区",
'HKG-NKT'=>"葵青区",
'HKG-NNO'=>"北区",
'HKG-NSK'=>"西贡区",
'HKG-NST'=>"沙田区",
'HKG-NTM'=>"屯门区",
'HKG-NTP'=>"大埔区",
'HKG-NTW'=>"荃湾区",
'HKG-NYL'=>"元朗区",
'HUN-BA'=>"巴兰尼亚",
'HUN-BE'=>"贝凯什",
'HUN-BK'=>"巴奇-基什孔",
'HUN-BU'=>"布达佩斯",
'HUN-BZ'=>"包尔绍德-奥包乌伊-曾普伦",
'HUN-CS'=>"琼格拉德",
'HUN-FE'=>"费耶尔",
'HUN-GS'=>"杰尔-莫松-肖普朗",
'HUN-HB'=>"豪伊杜-比豪尔",
'HUN-HE'=>"赫维什",
'HUN-JN'=>"加兹-纳杰孔-索尔诺克",
'HUN-KE'=>"科马罗姆",
'HUN-NO'=>"诺格拉德",
'HUN-PE'=>"佩斯",
'HUN-SO'=>"绍莫吉",
'HUN-SZ'=>"索博尔奇-索特马尔-贝拉格",
'HUN-TO'=>"托尔瑙",
'HUN-VA'=>"沃什",
'HUN-VE'=>"维斯普雷姆",
'HUN-ZA'=>"佐洛",
'IND-AJL'=>"艾藻尔",
'IND-BBI'=>"布巴内斯瓦尔",
'IND-BHO'=>"博帕尔",
'IND-BLR'=>"班加罗尔",
'IND-CCU'=>"加尔各答",
'IND-CJB'=>"哥印拜陀",
'IND-DAM'=>"达曼",
'IND-DIU'=>"第乌",
'IND-GTO'=>"甘托克",
'IND-ICD'=>"新德里",
'IND-IDR'=>"印多尔",
'IND-IMF'=>"因帕尔",
'IND-IXC'=>"昌迪加尔",
'IND-IXM'=>"马杜赖",
'IND-JAI'=>"斋普尔",
'IND-JDH'=>"焦特布尔",
'IND-JLR'=>"贾巴尔普尔",
'IND-JUC'=>"贾朗达尔",
'IND-KOM'=>"科希马",
'IND-KRK'=>"加里加尔",
'IND-KVA'=>"卡瓦拉蒂",
'IND-MAA'=>"金奈",
'IND-MAH'=>"马埃",
'IND-PNY'=>"本地治里",
'IND-SHL'=>"西隆",
'IND-SIL'=>"锡尔萨瓦",
'IND-SLR'=>"森伯尔布尔",
'IND-SRV'=>"亚南",
'IND-TRV'=>"特里凡得琅",
'IND-UDR'=>"乌代布尔",
'IDN-AC'=>"亚齐",
'IDN-BA'=>"巴厘",
'IDN-BB'=>"邦加－勿里洞群岛",
'IDN-BE'=>"明古鲁",
'IDN-BT'=>"万丹",
'IDN-IJ'=>"伊里安查亚",
'IDN-JA'=>"占碑",
'IDN-JB'=>"西爪哇",
'IDN-JI'=>"东爪哇",
'IDN-JK'=>"雅加达",
'IDN-JT'=>"中爪哇",
'IDN-KB'=>"大雅加达首都特区",
'IDN-KI'=>"东加里曼丹",
'IDN-KS'=>"南加里曼丹",
'IDN-KT'=>"中加里曼丹",
'IDN-LA'=>"楠榜",
'IDN-MA'=>"马鲁古",
'IDN-NB'=>"西努沙登加拉",
'IDN-NT'=>"东努沙登加拉",
'IDN-RI'=>"廖内",
'IDN-SA'=>"北苏拉威西",
'IDN-SG'=>"东南苏拉威西",
'IDN-SN'=>"南苏拉威西",
'IDN-SR'=>"西苏门答腊",
'IDN-SS'=>"南苏门答腊",
'IDN-ST'=>"中苏拉威西",
'IDN-SU'=>"北苏门答腊",
'IDN-YO'=>"日惹特区",
'IRL-CK'=>"科克",
'IRL-CL'=>"克莱尔",
'IRL-CV'=>"卡范",
'IRL-CW'=>"卡洛",
'IRL-DB'=>"都柏林",
'IRL-DG'=>"多内加尔",
'IRL-GW'=>"戈尔韦",
'IRL-KD'=>"基尔代尔",
'IRL-KK'=>"基尔肯尼",
'IRL-KR'=>"凯里",
'IRL-LA'=>"崂斯",
'IRL-LF'=>"朗福德",
'IRL-LM'=>"利默里克",
'IRL-LR'=>"利特里姆",
'IRL-LT'=>"劳斯",
'IRL-MG'=>"莫内根",
'IRL-MT'=>"米斯",
'IRL-MY'=>"梅奥",
'IRL-OF'=>"奥法利",
'IRL-RC'=>"罗斯康芒",
'IRL-SL'=>"斯莱戈",
'IRL-TP'=>"蒂珀雷里",
'IRL-WF'=>"沃特福德",
'IRL-WK'=>"威克洛",
'IRL-WM'=>"西米斯",
'IRL-WX'=>"韦克斯福德",
'ISR-ASH'=>"阿什杜德",
'ISR-BAT'=>"贝特雁",
'ISR-BEV'=>"贝尔谢巴",
'ISR-HFA'=>"海法",
'ISR-HOL'=>"霍隆",
'ISR-J'=>"耶路撒冷",
'ISR-NAT'=>"内坦亚",
'ISR-TLV'=>"特拉维夫",
'ITA-ALE'=>"亚历山德里亚",
'ITA-AOI'=>"安科纳",
'ITA-AOT'=>"奥斯塔",
'ITA-ASP'=>"阿斯科利皮切诺",
'ITA-AST'=>"阿斯蒂",
'ITA-BDS'=>"布林迪西",
'ITA-BEN'=>"贝内文托",
'ITA-BGO'=>"贝加莫",
'ITA-BIE'=>"布拉",
'ITA-BLQ'=>"博洛尼亚",
'ITA-BRC'=>"布雷西亚",
'ITA-BRI'=>"巴里",
'ITA-CAG'=>"卡利亚里",
'ITA-CAX'=>"热那亚",
'ITA-CIY'=>"科摩",
'ITA-COB'=>"坎波巴索",
'ITA-CRV'=>"克罗托内",
'ITA-CST'=>"卡塞塔",
'ITA-CTA'=>"卡塔尼亚",
'ITA-CUN'=>"库内奥",
'ITA-FLR'=>"佛罗伦萨",
'ITA-FOG'=>"福贾",
'ITA-FRR'=>"费拉拉",
'ITA-ISE'=>"伊塞尔尼亚",
'ITA-LAQ'=>"拉奎拉",
'ITA-LCC'=>"莱切",
'ITA-LCO'=>"莱科",
'ITA-LIV'=>"里窝那",
'ITA-MCR'=>"马萨",
'ITA-MIL'=>"米兰",
'ITA-MOD'=>"摩德纳",
'ITA-MSN'=>"墨西拿",
'ITA-MTR'=>"马泰拉",
'ITA-MZA'=>"蒙扎",
'ITA-NAP'=>"那不勒斯",
'ITA-NVR'=>"诺瓦拉",
'ITA-OLB'=>"奥尔比亚",
'ITA-PAV'=>"帕维亚",
'ITA-PEG'=>"佩鲁贾",
'ITA-PMF'=>"帕尔马",
'ITA-PMO'=>"巴勒莫",
'ITA-PRD'=>"波代诺内",
'ITA-PSA'=>"比萨",
'ITA-QCS'=>"科森扎",
'ITA-QCZ'=>"卡坦扎罗",
'ITA-QNU'=>"努奥罗",
'ITA-QOS'=>"奥里斯塔诺",
'ITA-QPO'=>"波坦察",
'ITA-QSS'=>"萨萨里",
'ITA-REG'=>"雷焦卡拉布里亚",
'ITA-RNE'=>"雷焦艾米利亚",
'ITA-ROM'=>"罗马",
'ITA-SAL'=>"萨莱诺",
'ITA-SNA'=>"锡耶纳",
'ITA-SPE'=>"拉斯佩齐亚",
'ITA-SVN'=>"萨沃纳",
'ITA-SYR'=>"锡拉库扎",
'ITA-TAR'=>"塔兰托",
'ITA-TPS'=>"特拉帕尼",
'ITA-TRN'=>"都灵",
'ITA-TRS'=>"的里雅斯特",
'ITA-TRT'=>"特伦托",
'ITA-UDN'=>"乌迪内",
'ITA-VCE'=>"威尼斯",
'ITA-VIT'=>"维泰博",
'ITA-VRL'=>"韦尔切利",
'JAM-AND'=>"圣安德鲁斯",
'JAM-ANN'=>"圣安娜",
'JAM-CAT'=>"圣凯瑟琳",
'JAM-CLA'=>"克拉伦登",
'JAM-ELI'=>"圣伊丽莎白",
'JAM-HAN'=>"汉诺威",
'JAM-JAM'=>"圣詹姆斯",
'JAM-KIN'=>"金斯敦",
'JAM-MAN'=>"曼彻斯特",
'JAM-MAR'=>"圣玛丽",
'JAM-POR'=>"波特兰",
'JAM-THO'=>"圣托马斯",
'JAM-TRL'=>"特里洛尼",
'JAM-WML'=>"西摩兰",
'JPN-1'=>"北海道",
'JPN-10'=>"群马",
'JPN-11'=>"埼玉",
'JPN-12'=>"千叶",
'JPN-13'=>"东京",
'JPN-14'=>"神奈川",
'JPN-15'=>"新潟",
'JPN-16'=>"富山",
'JPN-17'=>"石川",
'JPN-18'=>"福井",
'JPN-19'=>"山梨",
'JPN-2'=>"青森",
'JPN-20'=>"长野",
'JPN-21'=>"岐阜",
'JPN-22'=>"静冈",
'JPN-23'=>"爱知",
'JPN-24'=>"三重",
'JPN-25'=>"滋贺",
'JPN-26'=>"京都",
'JPN-27'=>"大阪",
'JPN-28'=>"兵库",
'JPN-29'=>"奈良",
'JPN-3'=>"岩手",
'JPN-30'=>"和歌山",
'JPN-31'=>"鸟取",
'JPN-32'=>"岛根",
'JPN-33'=>"冈山",
'JPN-34'=>"广岛",
'JPN-35'=>"山口",
'JPN-36'=>"徳岛",
'JPN-37'=>"香川",
'JPN-38'=>"爱媛",
'JPN-39'=>"高知",
'JPN-4'=>"宮城",
'JPN-40'=>"福冈",
'JPN-41'=>"佐贺",
'JPN-42'=>"长崎",
'JPN-43'=>"熊本",
'JPN-44'=>"大分",
'JPN-45'=>"宫崎",
'JPN-46'=>"鹿儿岛",
'JPN-47'=>"冲绳",
'JPN-5'=>"秋田",
'JPN-6'=>"山形",
'JPN-7'=>"福岛",
'JPN-8'=>"茨城",
'JPN-9'=>"枥木",
'JOR-AJ'=>"阿吉隆",
'JOR-AM'=>"安曼",
'JOR-AQ'=>"亚喀巴",
'JOR-BA'=>"拜勒加",
'JOR-IR'=>"伊尔比德",
'JOR-JA'=>"杰拉什",
'JOR-KA'=>"卡拉克",
'JOR-MD'=>"马德巴",
'JOR-MF'=>"马夫拉克",
'JOR-MN'=>"马安",
'JOR-RU'=>"鲁赛法",
'JOR-TA'=>"塔菲拉",
'JOR-ZA'=>"扎尔卡",
'KAZ-AKM'=>"阿克莫拉",
'KAZ-AKS'=>"阿克苏",
'KAZ-AKT'=>"阿克托别",
'KAZ-ALA'=>"阿拉木图",
'KAZ-ARY'=>"阿雷斯",
'KAZ-AST'=>"阿斯塔纳市",
'KAZ-ATY'=>"阿特劳",
'KAZ-AYK'=>"阿尔卡累克",
'KAZ-BXH'=>"巴尔喀什",
'KAZ-DMB'=>"江布尔",
'KAZ-DZH'=>"杰兹卡兹甘",
'KAZ-EKB'=>"埃基巴斯图兹",
'KAZ-KAP'=>"卡普恰盖",
'KAZ-KAR'=>"卡拉干达",
'KAZ-KEN'=>"肯套",
'KAZ-KGT'=>"南哈萨克斯坦",
'KAZ-KST'=>"科斯塔奈",
'KAZ-KUR'=>"库尔恰托夫",
'KAZ-KZO'=>"卡拉扎尔",
'KAZ-KZY'=>"克孜勒奥尔达",
'KAZ-LEN'=>"列宁诺戈尔斯克",
'KAZ-LKK'=>"利萨科夫斯克",
'KAZ-MAN'=>"曼格斯套",
'KAZ-PAV'=>"巴甫洛达尔",
'KAZ-RUD'=>"鲁德内",
'KAZ-SAK'=>"沙赫京斯克",
'KAZ-SAR'=>"萨兰",
'KAZ-SEM'=>"塞梅伊",
'KAZ-SEV'=>"北哈萨克斯坦",
'KAZ-STE'=>"斯捷普诺戈尔斯克",
'KAZ-TEK'=>"铁克利",
'KAZ-TEM'=>"铁米尔套",
'KAZ-TUR'=>"突厥斯坦",
'KAZ-VOS'=>"东哈萨克斯坦",
'KAZ-ZAP'=>"西哈萨克斯坦",
'KAZ-ZHA'=>"扎纳奥津",
'KAZ-ZYR'=>"济良诺夫斯克",
'KEN-BAR'=>"巴林戈",
'KEN-BOM'=>"博美特",
'KEN-BUN'=>"邦戈马",
'KEN-BUS'=>"布希亚",
'KEN-CE'=>"中央",
'KEN-EMA'=>"埃尔格约-马拉奎特",
'KEN-EMB'=>"恩布",
'KEN-GAS'=>"加里萨",
'KEN-HOB'=>"霍马湾",
'KEN-ISI'=>"伊希约洛",
'KEN-KAJ'=>"卡耶亚多",
'KEN-KAK'=>"卡卡梅加",
'KEN-KEY'=>"凯里乔",
'KEN-KIA'=>"基安布",
'KEN-KII'=>"基西",
'KEN-KIL'=>"基里菲",
'KEN-KIR'=>"基里尼亚加",
'KEN-KIS'=>"基苏木",
'KEN-KIT'=>"基图伊",
'KEN-KWA'=>"夸勒",
'KEN-LAI'=>"莱基皮亚",
'KEN-LAU'=>"拉木",
'KEN-MAC'=>"马查科斯",
'KEN-MAK'=>"马瓜尼",
'KEN-MAN'=>"曼德拉",
'KEN-MER'=>"梅鲁",
'KEN-MIG'=>"米戈利",
'KEN-MOM'=>"蒙巴萨",
'KEN-MUR'=>"穆兰卡",
'KEN-NA'=>"内罗毕",
'KEN-NAN'=>"南迪",
'KEN-NAR'=>"纳罗克",
'KEN-NIT'=>"尼蒂",
'KEN-NUU'=>"纳库鲁",
'KEN-NYE'=>"涅里",
'KEN-NYM'=>"尼亚米拉",
'KEN-NYN'=>"年达鲁阿",
'KEN-RBT'=>"马萨布布",
'KEN-SIA'=>"夏亚",
'KEN-TNZ'=>"特兰斯-恩佐亚",
'KEN-TRI'=>"塔纳河",
'KEN-TTA'=>"泰塔塔维塔",
'KEN-TUR'=>"图尔卡纳",
'KEN-UAS'=>"桑布卢",
'KEN-UGI'=>"瓦辛基苏",
'KEN-VIH'=>"韦希加",
'KEN-WJR'=>"瓦吉尔",
'KEN-WPO'=>"西波克特",
'KIR-GIL'=>"吉尔伯特群岛",
'KIR-LIN'=>"莱恩群岛",
'KIR-PHO'=>"菲尼克斯群岛",
'PRK-CHO'=>"清津",
'PRK-FNJ'=>"平壤",
'PRK-HAE'=>"海州",
'PRK-HAM'=>"咸兴",
'PRK-HYE'=>"惠山",
'PRK-KAN'=>"江界",
'PRK-KSN'=>"开城",
'PRK-NAM'=>"南浦",
'PRK-NAS'=>"罗先",
'PRK-SAR'=>"沙里院",
'PRK-SII'=>"新义州",
'PRK-WON'=>"元山",
'KOR-11'=>"首尔",
'KOR-26'=>"釜山",
'KOR-27'=>"大邱",
'KOR-27-DSG'=>"达城郡",
'KOR-27-SUS'=>"寿城区",
'KOR-27-TAE'=>"大邱",
'KOR-28'=>"仁川",
'KOR-29'=>"光州",
'KOR-30'=>"大田",
'KOR-31'=>"蔚山",
'KOR-41'=>"济州特别自治道",
'KOR-42'=>"江原道",
'KOR-42-CHC'=>"春川市",
'KOR-42-CWN'=>"铁原郡",
'KOR-42-GSG'=>"高城郡",
'KOR-42-HCH'=>"华川郡",
'KOR-42-HCN'=>"洪川郡",
'KOR-42-HSG'=>"横城郡",
'KOR-42-IJE'=>"麟蹄郡",
'KOR-42-JSE'=>"旌善郡",
'KOR-42-KAG'=>"江陵市",
'KOR-42-POG'=>"平昌郡",
'KOR-42-SHO'=>"束草市",
'KOR-42-SUK'=>"三陟市",
'KOR-42-TBK'=>"太白市",
'KOR-42-TGH'=>"东海市",
'KOR-42-WJU'=>"原州市",
'KOR-42-YGU'=>"杨口郡",
'KOR-42-YNY'=>"襄阳郡",
'KOR-42-YWL'=>"宁越郡",
'KOR-43'=>"庆尚北道",
'KOR-43-ADG'=>"安东市",
'KOR-43-BHA'=>"奉化郡",
'KOR-43-CDO'=>"淸道郡",
'KOR-43-CGK'=>"漆谷郡",
'KOR-43-CSG'=>"靑松郡",
'KOR-43-GJU'=>"庆州市",
'KOR-43-GRG'=>"高灵郡",
'KOR-43-GWI'=>"军威郡",
'KOR-43-GYS'=>"庆山市",
'KOR-43-KMC'=>"金泉市",
'KOR-43-KPO'=>"浦项市",
'KOR-43-KUM'=>"龟尾市",
'KOR-43-MGG'=>"闻庆市",
'KOR-43-SEJ'=>"星州郡",
'KOR-43-SJU'=>"尙州市",
'KOR-43-UJN'=>"蔚珍郡",
'KOR-43-ULG'=>"郁陵郡",
'KOR-43-USG'=>"义城郡",
'KOR-43-YCH'=>"永川市",
'KOR-43-YDK'=>"盈德郡",
'KOR-43-YEC'=>"醴泉郡",
'KOR-43-YEJ'=>"荣州市",
'KOR-43-YYG'=>"英阳郡",
'KOR-44'=>"庆尚南道",
'KOR-44-CHF'=>"鎭海市",
'KOR-44-CHW'=>"昌原市",
'KOR-44-CNG'=>"昌宁郡",
'KOR-44-GCH'=>"居昌郡",
'KOR-44-GSO'=>"固城郡",
'KOR-44-HAN'=>"咸安郡",
'KOR-44-HCE'=>"陜川郡",
'KOR-44-HDG'=>"河东郡",
'KOR-44-HIN'=>"晋州市",
'KOR-44-HYG'=>"咸阳郡",
'KOR-44-KJE'=>"巨济市",
'KOR-44-KMH'=>"金海市",
'KOR-44-MAS'=>"马山市",
'KOR-44-MIR'=>"密阳市",
'KOR-44-NHE'=>"南海郡",
'KOR-44-SAH'=>"泗川市",
'KOR-44-SCH'=>"山淸郡",
'KOR-44-TYG'=>"统营市",
'KOR-44-URG'=>"宜宁郡",
'KOR-44-YSN'=>"梁山市",
'KOR-45'=>"忠清北道",
'KOR-45-BEN'=>"报恩郡",
'KOR-45-CHU'=>"忠州市",
'KOR-45-CJJ'=>"淸州市",
'KOR-45-CWO'=>"淸原郡",
'KOR-45-DYG'=>"丹阳郡",
'KOR-45-ESG'=>"阴城郡",
'KOR-45-GSN'=>"槐山郡",
'KOR-45-JCH'=>"堤川市",
'KOR-45-JCN'=>"鎭川郡",
'KOR-45-JYG'=>"曾坪郡",
'KOR-45-OCN'=>"沃川郡",
'KOR-45-YDG'=>"永同郡",
'KOR-46'=>"忠清南道",
'KOR-46-ASA'=>"牙山市",
'KOR-46-BOR'=>"保宁市",
'KOR-46-BYO'=>"扶余郡",
'KOR-46-CHO'=>"天安市",
'KOR-46-CYG'=>"青阳郡",
'KOR-46-GOJ'=>"公州市",
'KOR-46-GSA'=>"锦山郡",
'KOR-46-GYE'=>"鸡龙市",
'KOR-46-HSE'=>"洪城郡",
'KOR-46-NSN'=>"论山市",
'KOR-46-SCE'=>"舒川郡",
'KOR-46-SSA'=>"瑞山市",
'KOR-46-TAN'=>"泰安郡",
'KOR-46-TJI'=>"唐津郡",
'KOR-46-YGI'=>"燕岐郡",
'KOR-46-YOS'=>"礼山郡",
'KOR-47'=>"全罗北道",
'KOR-47-GCG'=>"高敞郡",
'KOR-47-GJE'=>"金堤市",
'KOR-47-IKS'=>"益山市",
'KOR-47-ISL'=>"任实郡",
'KOR-47-JAN'=>"鎭安郡",
'KOR-47-JEO'=>"井邑市",
'KOR-47-JNJ'=>"全州市",
'KOR-47-JSU'=>"长水郡",
'KOR-47-KUV'=>"群山市",
'KOR-47-MJU'=>"茂朱郡",
'KOR-47-NWN'=>"南原市",
'KOR-47-PUS'=>"扶安郡",
'KOR-47-SCG'=>"淳昌郡",
'KOR-47-WAJ'=>"完州郡",
'KOR-48'=>"全罗南道",
'KOR-48-BSG'=>"宝城郡",
'KOR-48-DYA'=>"潭阳郡",
'KOR-48-GHG'=>"高兴郡",
'KOR-48-GJN'=>"康津郡",
'KOR-48-GRE'=>"求礼郡",
'KOR-48-GSE'=>"谷城郡",
'KOR-48-HAE'=>"海南郡",
'KOR-48-HPG'=>"咸平郡",
'KOR-48-HSN'=>"和顺郡",
'KOR-48-JDO'=>"珍岛郡",
'KOR-48-JHG'=>"长兴郡",
'KOR-48-JSN'=>"长城郡",
'KOR-48-KAN'=>"光阳市",
'KOR-48-MAN'=>"务安郡",
'KOR-48-MOK'=>"木浦市",
'KOR-48-NJU'=>"罗州市",
'KOR-48-SAN'=>"新安郡",
'KOR-48-SYS'=>"顺天市",
'KOR-48-WND'=>"莞岛郡",
'KOR-48-YAM'=>"灵岩郡",
'KOR-48-YGG'=>"灵光郡",
'KOR-48-YOS'=>"丽水市",
'KOR-49'=>"京畿道",
'KOR-49-ANY'=>"安养市",
'KOR-49-ASG'=>"安城市",
'KOR-49-ASN'=>"安山市",
'KOR-49-BCN'=>"富川市",
'KOR-49-DDC'=>"东豆川市",
'KOR-49-GCN'=>"果川市",
'KOR-49-GMG'=>"光明市",
'KOR-49-GMP'=>"金浦市",
'KOR-49-GPG'=>"加平郡",
'KOR-49-GRI'=>"九里市",
'KOR-49-GUN'=>"军浦市",
'KOR-49-GYG'=>"高阳市",
'KOR-49-HCH'=>"华城市",
'KOR-49-HNM'=>"河南市",
'KOR-49-ICE'=>"利川市",
'KOR-49-KWU'=>"广州市",
'KOR-49-NYU'=>"南杨州市",
'KOR-49-OSN'=>"乌山市",
'KOR-49-PJU'=>"坡州市",
'KOR-49-POC'=>"抱川市",
'KOR-49-PTK'=>"平泽市",
'KOR-49-SEO'=>"城南市",
'KOR-49-SHE'=>"始兴市",
'KOR-49-SUO'=>"水原市",
'KOR-49-UIJ'=>"议政府市",
'KOR-49-UWN'=>"仪旺市",
'KOR-49-YCN'=>"涟川郡",
'KOR-49-YJU'=>"骊州郡",
'KOR-49-YNG'=>"龙仁市",
'KOR-49-YPG'=>"扬平郡",
'KOR-49-YYU'=>"杨州市",
'KGZ-B'=>"巴特肯",
'KGZ-C'=>"楚河",
'KGZ-GB'=>"比什凯克市",
'KGZ-J'=>"贾拉拉巴德",
'KGZ-KAN'=>"坎特",
'KGZ-KBA'=>"卡拉巴尔塔",
'KGZ-KJ'=>"科克扬加克",
'KGZ-KKO'=>"卡拉库尔",
'KGZ-MS'=>"迈利赛",
'KGZ-N'=>"纳伦",
'KGZ-O'=>"奥什",
'KGZ-SU'=>"苏卢克图",
'KGZ-T'=>"塔拉斯",
'KGZ-TK'=>"塔什库梅尔",
'KGZ-UG'=>"乌兹根",
'KGZ-Y'=>"伊塞克湖",
'LAO-AT'=>"阿速坡",
'LAO-BK'=>"博乔",
'LAO-BL'=>"波里坎赛",
'LAO-CH'=>"占巴塞",
'LAO-HO'=>"华潘",
'LAO-KH'=>"甘蒙",
'LAO-LM'=>"琅南塔",
'LAO-LP'=>"琅勃拉邦",
'LAO-OU'=>"乌多姆赛",
'LAO-PH'=>"丰沙里",
'LAO-SL'=>"沙拉湾",
'LAO-SV'=>"沙湾拿吉",
'LAO-VI'=>"万象",
'LAO-XA'=>"沙耶武里",
'LAO-XE'=>"色贡",
'LAO-XI'=>"川圹",
'LAO-XN'=>"赛宋本行政特区",
'LVA-AIZ'=>"爱兹克劳克雷",
'LVA-ALU'=>"阿卢克斯内",
'LVA-BAL'=>"巴尔维",
'LVA-BAU'=>"包斯卡",
'LVA-CES'=>"采西斯",
'LVA-DGR'=>"陶格夫皮尔斯",
'LVA-DOB'=>"多贝莱",
'LVA-GUL'=>"古尔贝内",
'LVA-JEK'=>"杰卡布皮尔斯",
'LVA-JGR'=>"叶尔加瓦",
'LVA-KRA'=>"克拉斯拉瓦",
'LVA-KUL'=>"库尔迪加",
'LVA-LIM'=>"林巴济",
'LVA-LPK'=>"利耶帕亚",
'LVA-LUD'=>"卢扎",
'LVA-MAD'=>"马多纳",
'LVA-OGR'=>"奥格雷",
'LVA-PRE'=>"普雷利",
'LVA-RGA'=>"里加",
'LVA-RZR'=>"雷泽克内",
'LVA-SAL'=>"萨尔杜斯",
'LVA-TAL'=>"塔尔西",
'LVA-TUK'=>"图库马",
'LVA-VLK'=>"瓦尔加",
'LVA-VLM'=>"瓦尔米耶拉",
'LVA-VSL'=>"文茨皮尔斯",
'LBN-AS'=>"北部",
'LBN-BA'=>"贝鲁特",
'LBN-BI'=>"贝卡",
'LBN-JA'=>"南部",
'LBN-JL'=>"黎巴嫩山",
'LBN-NA'=>"奈拜提耶市",
'LSO-A'=>"马塞卢",
'LSO-B'=>"布塔布泰",
'LSO-C'=>"莱里贝",
'LSO-D'=>"伯里亚",
'LSO-E'=>"马费滕",
'LSO-F'=>"莫哈莱斯胡克",
'LSO-G'=>"古廷",
'LSO-H'=>"加查斯内克",
'LSO-J'=>"莫霍特隆",
'LSO-K'=>"塔巴采卡",
'LBR-BG'=>"邦",
'LBR-BM'=>"博米",
'LBR-BOP'=>"博波卢",
'LBR-CM'=>"大角山",
'LBR-FT'=>"菲什敦",
'LBR-GB'=>"大巴萨",
'LBR-GBA'=>"巴波卢",
'LBR-GG'=>"大吉德",
'LBR-GK'=>"大克鲁",
'LBR-LO'=>"洛法",
'LBR-MG'=>"马吉比",
'LBR-MO'=>"蒙特塞拉多",
'LBR-MY'=>"马里兰",
'LBR-NI'=>"宁巴",
'LBR-RG'=>"吉河",
'LBR-RI'=>"里弗塞斯",
'LBR-SI'=>"锡诺",
'LTU-AKM'=>"亚克曼",
'LTU-AL'=>"阿利图斯",
'LTU-KA'=>"考纳斯",
'LTU-KL'=>"克莱佩达",
'LTU-MA'=>"马里扬泊列",
'LTU-PA'=>"帕涅韦日斯",
'LTU-SI'=>"希奥利艾",
'LTU-TA'=>"陶拉格",
'LTU-TE'=>"特尔希艾",
'LTU-UT'=>"乌田纳",
'LTU-VI'=>"维尔纽斯",
'LUX-DD'=>"迪基希",
'LUX-GG'=>"格雷文马赫",
'LUX-LL'=>"卢森堡",
'MAC-ANT'=>"圣安多尼堂区",
'MAC-CAT'=>"大堂区",
'MAC-CLN'=>"路环",
'MAC-LAW'=>"望德堂区",
'MAC-LAZ'=>"风顺堂区",
'MAC-OLF'=>"花地玛堂区",
'MAC-TPA'=>"氹仔",
'MDG-AN'=>"塔那那利佛",
'MDG-AS'=>"安齐拉纳纳",
'MDG-FN'=>"菲亚纳兰楚阿",
'MDG-MJ'=>"马哈赞加",
'MDG-TL'=>"图利亚拉",
'MDG-TM'=>"图阿马西拉",
'MWI-C'=>"中央区",
'MWI-N'=>"北部区",
'MWI-S'=>"南部区",
'MYS-JH'=>"柔佛",
'MYS-JH-BAT'=>"峇株巴辖",
'MYS-JH-JHB'=>"新山",
'MYS-JH-KLA'=>"居銮",
'MYS-JH-KTI'=>"哥打丁宜",
'MYS-JH-MEP'=>"丰盛港",
'MYS-JH-MUA'=>"麻坡",
'MYS-JH-POW'=>"笨珍",
'MYS-JH-SGM'=>"昔加末",
'MYS-KD'=>"吉打",
'MYS-KD-BLZ'=>"华玲",
'MYS-KD-BMA'=>"万拉峇鲁",
'MYS-KD-KLM'=>"居林",
'MYS-KD-KMU'=>"瓜拉姆达",
'MYS-KD-KOR'=>"哥打士打",
'MYS-KD-KPA'=>"古邦巴素",
'MYS-KD-LGK'=>"浮罗交怡",
'MYS-KD-PEN'=>"笨筒",
'MYS-KD-PGT'=>"巴东得腊",
'MYS-KL'=>"吉隆坡",
'MYS-KL-'=>"",
'MYS-KN'=>"吉兰丹",
'MYS-KN-BAC'=>"登卓",
'MYS-KN-GMU'=>"话望生",
'MYS-KN-JEL'=>"日里",
'MYS-KN-KBR'=>"哥打巴鲁",
'MYS-KN-KUG'=>"瓜拉吉赖",
'MYS-KN-MAC'=>"马樟",
'MYS-KN-PMA'=>"巴西马",
'MYS-KN-PPU'=>"巴西富地",
'MYS-KN-TMR'=>"丹那美拉",
'MYS-KN-TUM'=>"道北",
'MYS-LB'=>"纳闽",
'MYS-LB-LBU'=>"纳闽",
'MYS-LB-VIC'=>"维多利亚",
'MYS-ML'=>"马六甲",
'MYS-ML-AOG'=>"亚罗牙也",
'MYS-ML-JAS'=>"野新",
'MYS-ML-MEL'=>"马六甲市",
'MYS-NS'=>"森美兰",
'MYS-NS-JEL'=>"日叻务",
'MYS-NS-JEP'=>"仁保",
'MYS-NS-KPI'=>"瓜拉庇劳",
'MYS-NS-PDI'=>"波德申",
'MYS-NS-REM'=>"林茂",
'MYS-NS-SRB'=>"芙蓉",
'MYS-NS-TAI'=>"淡边",
'MYS-PG'=>"彭亨",
'MYS-PG-BEN'=>"文冬",
'MYS-PG-BER'=>"百乐",
'MYS-PG-CAH'=>"金马仑高原",
'MYS-PG-JER'=>"而连突",
'MYS-PG-KUA'=>"关丹",
'MYS-PG-KUL'=>"立卑",
'MYS-PG-MAR'=>"马兰",
'MYS-PG-PEK'=>"北根",
'MYS-PG-RAU'=>"劳勿",
'MYS-PG-TEM'=>"淡马鲁",
'MYS-PG-TOM'=>"云冰",
'MYS-PH'=>"槟榔屿",
'MYS-PH-BMJ'=>"大山脚",
'MYS-PH-BWH'=>"北海",
'MYS-PH-NTE'=>"高渊",
'MYS-PH-PEN'=>"槟城",
'MYS-PK'=>"霹雳",
'MYS-PK-BGA'=>"华都牙也",
'MYS-PK-IPH'=>"怡保",
'MYS-PK-KAR'=>"江沙",
'MYS-PK-LUM'=>"紅土坎",
'MYS-PK-SSP'=>"和丰",
'MYS-PK-TAM'=>"丹绒马",
'MYS-PK-TAS'=>"安顺",
'MYS-PK-TPG'=>"太平",
'MYS-PS'=>"玻璃市",
'MYS-PS-'=>"",
'MYS-SB'=>"沙巴",
'MYS-SB-BEF'=>"保佛",
'MYS-SB-BEL'=>"比鲁兰",
'MYS-SB-BKI'=>"哥打基纳巴鲁",
'MYS-SB-KBD'=>"古打毛律",
'MYS-SB-KBT'=>"京那巴登岸",
'MYS-SB-KEG'=>"根地咬",
'MYS-SB-KMU'=>"哥打马鲁都",
'MYS-SB-KPU'=>"瓜拉班尤",
'MYS-SB-KUD'=>"古达",
'MYS-SB-KUN'=>"古纳",
'MYS-SB-LDU'=>"拿笃",
'MYS-SB-NAB'=>"纳巴湾",
'MYS-SB-PAP'=>"吧巴",
'MYS-SB-PIT'=>"必达士",
'MYS-SB-PMP'=>"兵南邦",
'MYS-SB-RNU'=>"兰脑",
'MYS-SB-SDK'=>"山打根",
'MYS-SB-SMM'=>"仙本那",
'MYS-SB-SPT'=>"西比陶",
'MYS-SB-TAB'=>"担布南",
'MYS-SB-TAW'=>"斗湖",
'MYS-SB-TEN'=>"丹南",
'MYS-SB-TUR'=>"斗亚兰",
'MYS-SL'=>"雪兰莪",
'MYS-SL-GOM'=>"鹅麦",
'MYS-SL-HUL'=>"乌鲁冷岳",
'MYS-SL-HUS'=>"乌鲁雪兰莪",
'MYS-SL-KLG'=>"瓜拉冷岳",
'MYS-SL-KSL'=>"瓜拉雪兰莪",
'MYS-SL-PJA'=>"八打灵",
'MYS-SL-SBM'=>"沙白安南",
'MYS-SL-SEP'=>"雪邦",
'MYS-SR'=>"沙捞越",
'MYS-SR-BTG'=>"木中",
'MYS-SR-BTU'=>"民都鲁",
'MYS-SR-KCH'=>"古晋",
'MYS-SR-KPI'=>"加帛",
'MYS-SR-LMN'=>"林梦",
'MYS-SR-MKM'=>"木胶",
'MYS-SR-MYY'=>"美里",
'MYS-SR-SAM'=>"斯里阿曼",
'MYS-SR-SAR'=>"泗里街",
'MYS-SR-SBW'=>"泗务",
'MYS-SR-SMH'=>"三马拉汉",
'MYS-TR'=>"丁加奴",
'MYS-TR-BES'=>"勿述",
'MYS-TR-DGN'=>"龙运",
'MYS-TR-HUL'=>"乌鲁",
'MYS-TR-KEM'=>"甘马挽",
'MYS-TR-MAR'=>"马江",
'MYS-TR-SET'=>"实兆",
'MYS-TR-TGG'=>"瓜拉丁加奴",
'MDV-AAD'=>"北阿里",
'MDV-AAU'=>"南阿里",
'MDV-ADD'=>"阿杜",
'MDV-FAA'=>"法迪福卢",
'MDV-FEA'=>"费利杜",
'MDV-FMU'=>"福阿穆拉库",
'MDV-HAD'=>"北苏瓦迪瓦",
'MDV-HAU'=>"南苏瓦迪瓦",
'MDV-HDH'=>"哈杜马蒂",
'MDV-KLH'=>"科卢马杜卢",
'MDV-MAA'=>"马累岛",
'MDV-MAD'=>"北马洛斯马杜卢",
'MDV-MAL'=>"马累",
'MDV-MAU'=>"南马洛斯马杜卢",
'MDV-MLD'=>"北米拉杜马杜卢",
'MDV-MLU'=>"南米拉杜马杜卢",
'MDV-MUA'=>"穆拉库",
'MDV-NAD'=>"北尼兰杜",
'MDV-NAU'=>"南尼兰杜",
'MDV-THD'=>"北蒂拉杜马蒂",
'MDV-THU'=>"南蒂拉杜马蒂",
'MLI-CD'=>"巴马科首都区",
'MLI-GA'=>"加奥",
'MLI-KD'=>"基达尔",
'MLI-KL'=>"库利科罗",
'MLI-KY'=>"卡伊",
'MLI-MP'=>"莫普提",
'MLI-SG'=>"塞古",
'MLI-SK'=>"锡卡索",
'MLI-TB'=>"通布图",
'MRT-AD'=>"阿德拉尔",
'MRT-AS'=>"阿萨巴",
'MRT-BR'=>"卜拉克纳",
'MRT-DN'=>"努瓦迪布湾",
'MRT-GM'=>"吉迪马卡",
'MRT-GO'=>"戈尔戈勒",
'MRT-HC'=>"西胡德",
'MRT-HG'=>"东胡德",
'MRT-IN'=>"因希里",
'MRT-NO'=>"努瓦克肖特特区",
'MRT-TA'=>"塔甘特",
'MRT-TR'=>"特拉扎",
'MRT-TZ'=>"提里斯-宰穆尔",
'MEX-ACA'=>"阿卡普尔科",
'MEX-AGU'=>"阿瓜斯卡连斯特",
'MEX-BJU'=>"华雷斯港",
'MEX-CAM'=>"埃佩切",
'MEX-CAR'=>"卡门",
'MEX-CHH'=>"奇瓦瓦",
'MEX-CHI'=>"奇尔潘辛戈",
'MEX-CLY'=>"塞拉亚",
'MEX-COA'=>"夸察夸拉克斯",
'MEX-COL'=>"科利马",
'MEX-CTM'=>"切图马尔",
'MEX-CUL'=>"库利阿坎",
'MEX-CVC'=>"库埃纳瓦卡",
'MEX-DUR'=>"杜兰戈",
'MEX-ESE'=>"恩塞纳达",
'MEX-GDL'=>"瓜达拉哈拉",
'MEX-GUA'=>"瓜纳华托",
'MEX-HMO'=>"埃莫西约",
'MEX-IRP'=>"伊拉普阿托",
'MEX-JAL'=>"哈拉帕",
'MEX-JUZ'=>"华雷斯",
'MEX-LAP'=>"拉巴斯",
'MEX-LEN'=>"莱昂",
'MEX-LMM'=>"洛斯莫奇斯",
'MEX-LOV'=>"蒙克洛瓦",
'MEX-MAM'=>"马塔莫罗斯",
'MEX-MEX'=>"墨西哥城",
'MEX-MID'=>"梅里达",
'MEX-MLM'=>"莫雷利亚",
'MEX-MTY'=>"蒙特雷",
'MEX-MXL'=>"墨西卡利",
'MEX-MZT'=>"马萨特兰",
'MEX-NLE'=>"新拉雷多",
'MEX-NOG'=>"诺加莱斯",
'MEX-OAX'=>"瓦哈卡",
'MEX-OBR'=>"奥夫雷贡城",
'MEX-ORI'=>"奥里萨巴",
'MEX-PAC'=>"帕丘卡",
'MEX-PRH'=>"波萨里卡",
'MEX-PUE'=>"普埃布拉",
'MEX-PVR'=>"巴亚尔塔港",
'MEX-QUE'=>"克雷塔罗",
'MEX-REX'=>"雷诺萨",
'MEX-SLP'=>"圣路易斯波托亚",
'MEX-SLW'=>"萨尔蒂约",
'MEX-TAM'=>"坦皮科",
'MEX-TAP'=>"塔帕丘拉",
'MEX-TCN'=>"特瓦坎",
'MEX-TGZ'=>"图斯特拉-古铁雷斯",
'MEX-TIJ'=>"蒂华纳",
'MEX-TLA'=>"特拉斯卡拉",
'MEX-TLC'=>"托卢卡",
'MEX-TPQ'=>"特皮克",
'MEX-TRC'=>"托雷翁",
'MEX-UPN'=>"乌鲁阿潘",
'MEX-VER'=>"韦拉克鲁斯",
'MEX-VHM'=>"巴利城",
'MEX-VIC'=>"维多利亚城",
'MEX-VSA'=>"比利亚埃尔莫萨",
'MEX-ZAC'=>"萨卡特卡斯",
'MNG-1'=>"乌兰巴托市",
'MNG-35'=>"鄂尔浑",
'MNG-37'=>"达尔汗乌勒",
'MNG-39'=>"肯特",
'MNG-41'=>"库苏古尔",
'MNG-43'=>"科布多",
'MNG-46'=>"乌布苏",
'MNG-47'=>"中央",
'MNG-49'=>"色楞格",
'MNG-51'=>"苏赫巴托尔",
'MNG-57'=>"扎布汗",
'MNG-59'=>"中戈壁",
'MNG-61'=>"东方",
'MNG-63'=>"东戈壁",
'MNG-64'=>"戈壁苏木贝尔",
'MNG-65'=>"戈壁阿尔泰",
'MNG-67'=>"布尔干",
'MNG-69'=>"巴彦洪格尔",
'MNG-71'=>"巴彦乌勒盖",
'MNG-73'=>"后杭爱",
'MNG-UMN'=>"南戈壁",
'MNG-UVO'=>"前杭爱",
'MAR-CBL'=>"卡萨布兰卡",
'MAR-FES'=>"非斯",
'MAR-MKN'=>"梅克内斯",
'MAR-MRK'=>"马拉喀什",
'MAR-OUJ'=>"乌季达",
'MAR-RSA'=>"拉巴特",
'MAR-TET'=>"得土安",
'MAR-TGR'=>"丹吉尔",
'MAR-WSH'=>"西撒哈拉",
'MMR-AY'=>"伊洛瓦底省",
'MMR-BG'=>"勃固省",
'MMR-CH'=>"钦邦",
'MMR-KC'=>"克钦邦",
'MMR-KH'=>"克耶邦",
'MMR-KN'=>"克伦邦",
'MMR-MD'=>"曼德勒省",
'MMR-MG'=>"马圭省",
'MMR-MN'=>"孟邦",
'MMR-RK'=>"若开邦",
'MMR-SG'=>"实皆省",
'MMR-SH'=>"掸邦",
'MMR-TN'=>"德林达依省",
'MMR-YG'=>"仰光省",
'NAM-CA'=>"卡普里维",
'NAM-ER'=>"埃龙戈",
'NAM-HA'=>"哈达普",
'NAM-KH'=>"霍马斯",
'NAM-KR'=>"卡拉斯",
'NAM-KU'=>"库内内",
'NAM-KV'=>"奥卡万戈",
'NAM-OJ'=>"奥乔宗蒂约巴",
'NAM-OK'=>"奥马赫科",
'NAM-ON'=>"奥沙纳",
'NAM-OO'=>"奥希科托",
'NAM-OT'=>"奥姆沙蒂",
'NAM-OW'=>"奥汉圭纳",
'NPL-BA'=>"巴格马蒂",
'NPL-BH'=>"佩里",
'NPL-DH'=>"道拉吉里",
'NPL-GA'=>"甘达基",
'NPL-JA'=>"贾纳克布尔",
'NPL-KA'=>"格尔纳利",
'NPL-KO'=>"戈西",
'NPL-LU'=>"蓝毗尼",
'NPL-MA'=>"马哈卡利",
'NPL-ME'=>"梅吉",
'NPL-NA'=>"纳拉亚尼",
'NPL-RA'=>"拉布蒂",
'NPL-SA'=>"萨加玛塔",
'NPL-SE'=>"塞蒂",
'NLD-AER'=>"阿尔梅勒",
'NLD-AME'=>"阿默斯福特",
'NLD-AMS'=>"阿姆斯特丹",
'NLD-APE'=>"阿珀尔多伦",
'NLD-ARN'=>"阿纳姆",
'NLD-ASS'=>"阿森",
'NLD-BRD'=>"布雷达",
'NLD-DOR'=>"多德雷赫特",
'NLD-EDE'=>"埃德",
'NLD-EIN'=>"埃因霍芬",
'NLD-EMM'=>"埃门",
'NLD-ENS'=>"恩斯赫德",
'NLD-GRQ'=>"格罗宁根",
'NLD-HAG'=>"海牙",
'NLD-HFD'=>"霍夫多尔普",
'NLD-HRA'=>"哈勒姆",
'NLD-HTB'=>"斯海尔托亨博思",
'NLD-LEY'=>"莱利斯塔德",
'NLD-LID'=>"莱顿",
'NLD-LWR'=>"吕伐登",
'NLD-MDL'=>"米德尔堡",
'NLD-MST'=>"马斯特里赫特",
'NLD-NIJ'=>"奈梅亨",
'NLD-RTM'=>"鹿特丹",
'NLD-TLB'=>"蒂尔堡",
'NLD-UTC'=>"乌得勒支",
'NLD-ZTM'=>"佐特尔梅",
'NLD-ZWO'=>"兹沃勒",
'NZL-AUK'=>"奥克兰",
'NZL-BHE'=>"布莱尼姆",
'NZL-CHC'=>"克赖斯特彻奇",
'NZL-DUD'=>"达尼丁",
'NZL-FNR'=>"北远",
'NZL-GIS'=>"吉斯伯恩",
'NZL-GMN'=>"格雷茅斯",
'NZL-HAS'=>"黑斯廷斯",
'NZL-HLZ'=>"哈密尔顿",
'NZL-IVC'=>"因弗卡吉尔",
'NZL-KAI'=>"凯帕拉",
'NZL-MNK'=>"马努考",
'NZL-NPE'=>"内皮尔",
'NZL-NPL'=>"新普利茅斯",
'NZL-NSH'=>"北岸",
'NZL-NSN'=>"纳尔逊",
'NZL-PMR'=>"北帕默斯顿",
'NZL-RMD'=>"里士满",
'NZL-STR'=>"斯特拉特福德",
'NZL-TAU'=>"陶马鲁努伊",
'NZL-WAE'=>"怀塔科拉",
'NZL-WAG'=>"旺格努伊",
'NZL-WHK'=>"瓦卡塔尼",
'NZL-WRE'=>"旺阿雷",
'NIC-AN'=>"北大西洋",
'NIC-AS'=>"南大西洋",
'NIC-BO'=>"博阿科",
'NIC-CA'=>"卡拉索",
'NIC-CD'=>"奇南德加",
'NIC-CT'=>"琼塔莱斯",
'NIC-ES'=>"埃斯特利",
'NIC-GR'=>"格拉纳达",
'NIC-JI'=>"希诺特加",
'NIC-LE'=>"莱昂",
'NIC-MD'=>"马德里斯",
'NIC-MN'=>"马那瓜",
'NIC-MS'=>"马萨亚",
'NIC-MT'=>"马塔加尔帕",
'NIC-NS'=>"新塞哥维亚",
'NIC-RV'=>"里瓦斯",
'NIC-SJ'=>"圣胡安河",
'NER-AJY'=>"阿加德兹",
'NER-DIF'=>"迪法",
'NER-DSS'=>"多索",
'NER-MFQ'=>"马拉迪",
'NER-NIM'=>"尼亚美市",
'NER-THZ'=>"塔瓦",
'NER-TIL'=>"蒂拉贝里",
'NER-ZND'=>"津德尔",
'NGA-ABV'=>"阿比亚",
'NGA-IBA'=>"伊巴丹",
'NGA-KAN'=>"卡诺",
'NGA-LOS'=>"拉各斯",
'NGA-OGB'=>"奥博莫绍",
'NOR-1'=>"东福尔",
'NOR-10'=>"西阿格德尔",
'NOR-11'=>"罗加兰",
'NOR-12'=>"霍达兰",
'NOR-14'=>"松恩－菲尤拉讷",
'NOR-15'=>"默勒－鲁姆斯达尔",
'NOR-16'=>"南特伦德拉格",
'NOR-17'=>"北特伦德拉格",
'NOR-18'=>"诺尔兰",
'NOR-19'=>"特罗姆斯",
'NOR-2'=>"阿克什胡斯",
'NOR-20'=>"芬马克",
'NOR-3'=>"奥斯陆市",
'NOR-4'=>"海德马克",
'NOR-5'=>"奥普兰",
'NOR-6'=>"布斯克吕",
'NOR-7'=>"西福尔",
'NOR-8'=>"泰勒马克",
'NOR-9'=>"东阿格德尔",
'OMN-BA'=>"巴提奈地区",
'OMN-DA'=>"内地地区",
'OMN-MA'=>"马斯喀特省",
'OMN-MU'=>"穆桑达姆省",
'OMN-SH'=>"东部地区",
'OMN-WU'=>"中部地区",
'OMN-ZA'=>"达希莱地区",
'OMN-ZU'=>"佐法尔省",
'PAK-GUJ'=>"故吉软瓦拉",
'PAK-HDD'=>"海德拉巴",
'PAK-ISB'=>"伊斯兰堡",
'PAK-KCT'=>"卡拉奇",
'PAK-LHE'=>"拉合尔",
'PAK-LYP'=>"费萨拉巴德",
'PAK-MUX'=>"木尔坦",
'PAK-PEW'=>"白沙瓦",
'PAK-RWP'=>"拉瓦尔品第",
'PNG-BV'=>"布干维尔",
'PNG-EB'=>"东新不列颠",
'PNG-EH'=>"东部高地",
'PNG-EN'=>"恩加",
'PNG-ES'=>"东塞皮克",
'PNG-GU'=>"海湾",
'PNG-MB'=>"米尔恩湾",
'PNG-MD'=>"马当",
'PNG-MN'=>"马努斯",
'PNG-MR'=>"莫罗贝",
'PNG-NC'=>"莫尔兹比港",
'PNG-NI'=>"新爱尔兰",
'PNG-NO'=>"北部",
'PNG-SA'=>"桑道恩",
'PNG-SH'=>"南部高地",
'PNG-SI'=>"钦布",
'PNG-WB'=>"西新不列颠",
'PNG-WE'=>"西部",
'PNG-WH'=>"西部高地",
'PRY-AG'=>"上巴拉圭",
'PRY-AM'=>"阿曼拜",
'PRY-AN'=>"上巴拉那",
'PRY-AS'=>"亚松森特别区",
'PRY-BO'=>"博克龙",
'PRY-CC'=>"康塞普西翁",
'PRY-CD'=>"科迪勒拉",
'PRY-CE'=>"中央",
'PRY-CG'=>"卡瓜苏",
'PRY-CN'=>"卡嫩迪尤",
'PRY-CZ'=>"卡萨帕",
'PRY-GU'=>"瓜伊拉",
'PRY-IT'=>"伊塔普亚",
'PRY-MI'=>"米西奥内斯",
'PRY-NE'=>"涅恩布库",
'PRY-PA'=>"巴拉瓜里",
'PRY-PH'=>"阿耶斯总统省",
'PRY-SP'=>"圣佩德罗",
'PER-AM'=>"亚马孙",
'PER-AN'=>"安卡什",
'PER-AP'=>"阿普里马克",
'PER-AR'=>"阿雷基帕",
'PER-AY'=>"阿亚库乔",
'PER-CHI'=>"钦查阿尔塔",
'PER-CHM'=>"钦博特",
'PER-CJ'=>"卡哈马卡",
'PER-CL'=>"卡亚俄",
'PER-CU'=>"库斯科",
'PER-HO'=>"瓦努科",
'PER-HV'=>"万卡维利卡",
'PER-IC'=>"伊卡",
'PER-JU'=>"胡宁",
'PER-JUL'=>"胡利亚卡",
'PER-LD'=>"拉利伯塔德",
'PER-LI'=>"利马",
'PER-LO'=>"洛雷托",
'PER-LY'=>"兰巴耶克",
'PER-MD'=>"马德雷德迪奥斯",
'PER-MO'=>"莫克瓜",
'PER-PA'=>"帕斯科",
'PER-PI'=>"皮乌拉",
'PER-PU'=>"普诺",
'PER-SM'=>"圣马丁",
'PER-SUL'=>"苏拉纳",
'PER-TA'=>"塔克纳",
'PER-TU'=>"通贝斯",
'PER-UC'=>"乌卡亚利",
'PHL-CAO'=>"卡卢坎",
'PHL-CEB'=>"宿务",
'PHL-DOR'=>"达沃",
'PHL-MNL'=>"马尼拉",
'POL-BAP'=>"比亚瓦波德拉斯卡",
'POL-BIA'=>"比亚维斯托克",
'POL-BYT'=>"比托姆",
'POL-BZG'=>"比得哥什",
'POL-CHO'=>"海乌姆",
'POL-CHZ'=>"霍茹夫",
'POL-CIE'=>"切哈努夫",
'POL-DAB'=>"达布罗瓦戈尼察",
'POL-ELB'=>"埃尔布隆格",
'POL-GDN'=>"格但斯克",
'POL-GDY'=>"格丁尼亚",
'POL-GOW'=>"大波兰地区戈茹夫",
'POL-GRU'=>"格鲁琼兹",
'POL-GWC'=>"格利维采",
'POL-IEG'=>"绿山城",
'POL-JAW'=>"雅沃兹诺",
'POL-JEG'=>"耶莱尼亚古拉",
'POL-KAL'=>"卡利什",
'POL-KLC'=>"凯尔采",
'POL-KON'=>"科宁",
'POL-KRK'=>"克拉科夫",
'POL-KRO'=>"克罗斯诺",
'POL-KTW'=>"卡托维兹",
'POL-LEG'=>"莱格尼察",
'POL-LEZ'=>"莱什诺",
'POL-LOD'=>"罗兹",
'POL-LUL'=>"卢布林",
'POL-MYL'=>"米什洛维采",
'POL-NOW'=>"新松奇",
'POL-OLS'=>"奥尔什丁",
'POL-OPO'=>"波莱",
'POL-OSS'=>"奥斯特罗文卡",
'POL-OSZ'=>"科沙林",
'POL-PIL'=>"皮瓦",
'POL-PIO'=>"彼得库夫",
'POL-PLO'=>"普沃茨克",
'POL-POZ'=>"波兹南",
'POL-PRZ'=>"普热梅希尔",
'POL-QEP'=>"塔尔诺布热格",
'POL-QOY'=>"沃姆扎",
'POL-RDM'=>"拉多姆",
'POL-RDS'=>"鲁达",
'POL-RZE'=>"热舒夫",
'POL-SDC'=>"谢德尔采",
'POL-SIR'=>"谢拉兹",
'POL-SKI'=>"斯凯尔涅维采",
'POL-SLP'=>"斯武普斯克",
'POL-SOP'=>"索波特",
'POL-SOW'=>"希米亚诺维采",
'POL-SWC'=>"索斯诺维茨",
'POL-SWI'=>"希维诺乌伊希切",
'POL-SWL'=>"苏瓦乌基",
'POL-SWT'=>"希维托赫洛维采",
'POL-SZZ'=>"什切青",
'POL-TAR'=>"塔尔努夫",
'POL-TOR'=>"托伦",
'POL-TYY'=>"特切",
'POL-WAW'=>"华沙",
'POL-WLO'=>"弗沃茨瓦韦克",
'POL-WRO'=>"弗罗茨瓦夫",
'POL-WZH'=>"瓦乌布日赫",
'POL-ZAB'=>"扎布热",
'POL-ZAM'=>"扎莫希奇",
'PRT-AAT'=>"上阿连特茹",
'PRT-AES'=>"万福",
'PRT-ALC'=>"中阿连特茹",
'PRT-ALL'=>"滨海阿连特茹",
'PRT-ATM'=>"上特拉斯山",
'PRT-BAL'=>"下阿连特茹",
'PRT-BIN'=>"内贝拉北",
'PRT-BIS'=>"内贝拉南",
'PRT-BMO'=>"下蒙德古",
'PRT-BVO'=>"下伏日",
'PRT-CAV'=>"卡瓦多",
'PRT-CLB'=>"科瓦贝拉",
'PRT-EDV'=>"恩特拉杜罗伏日",
'PRT-FAO'=>"法鲁",
'PRT-FUN'=>"丰沙尔",
'PRT-LIS'=>"里斯本",
'PRT-LTE'=>"利巴特茹",
'PRT-MDR'=>"杜罗",
'PRT-MLI'=>"米尼奥-利马",
'PRT-MTE'=>"梅地奥特茹",
'PRT-OES'=>"西部",
'PRT-PDL'=>"蓬塔德尔加达",
'PRT-PIN'=>"内皮尼亚尔北",
'PRT-PIS'=>"内皮尼亚尔南",
'PRT-PLT'=>"滨海皮尼亚尔",
'PRT-PSE'=>"塞图巴尔半岛",
'PRT-SES'=>"山后",
'PRT-TAM'=>"塔梅加",
'PRT-VDP'=>"波尔图",
'QAT-DW'=>"多哈",
'QAT-GW'=>"古韦里耶",
'QAT-JB'=>"杰里扬拜特奈",
'QAT-JM'=>"朱迈利耶",
'QAT-KR'=>"豪尔",
'QAT-MS'=>"北部",
'QAT-RN'=>"赖扬",
'QAT-UL'=>"乌姆锡拉勒",
'QAT-WK'=>"沃克拉",
'RUS-ABA'=>"阿巴坎",
'RUS-AGI'=>"阿金斯科耶",
'RUS-ARK'=>"阿尔汉格尔斯克",
'RUS-AST'=>"阿斯特拉罕",
'RUS-BAX'=>"巴尔瑙尔",
'RUS-BBZ'=>"比罗比詹",
'RUS-BEL'=>"别尔哥罗德",
'RUS-BQS'=>"布拉戈维申斯克",
'RUS-BRY'=>"布良斯克",
'RUS-CHE'=>"车里雅宾斯克",
'RUS-CHI'=>"赤塔",
'RUS-CKS'=>"切尔克斯克",
'RUS-COK'=>"伯力",
'RUS-CSY'=>"切博克萨雷",
'RUS-DYR'=>"阿纳德尔",
'RUS-ESL'=>"埃利斯塔",
'RUS-GOA'=>"戈尔诺－阿尔泰斯克",
'RUS-GOJ'=>"下诺夫哥罗德",
'RUS-GRV'=>"格罗兹尼",
'RUS-IJK'=>"伊热夫斯克",
'RUS-IKT'=>"伊尔库茨克",
'RUS-IN'=>"马加斯",
'RUS-IVO'=>"伊万诺沃",
'RUS-JAK'=>"雅库茨克",
'RUS-JAR'=>"雅罗斯拉夫尔",
'RUS-JEK'=>"叶卡捷林堡",
'RUS-JSA'=>"南萨哈林斯克",
'RUS-KEM'=>"克麦罗沃",
'RUS-KGD'=>"加里宁格勒",
'RUS-KHM'=>"汉特－曼西斯克",
'RUS-KIR'=>"基洛夫",
'RUS-KLF'=>"卡卢加",
'RUS-KOS'=>"科斯特罗马",
'RUS-KRO'=>"库尔干",
'RUS-KRR'=>"克拉斯诺达尔",
'RUS-KUD'=>"库德姆卡尔",
'RUS-KYA'=>"克拉斯诺亚尔斯克",
'RUS-KYZ'=>"克孜勒",
'RUS-KZN'=>"喀山",
'RUS-LIP'=>"利佩茨克",
'RUS-LNX'=>"斯摩棱斯克",
'RUS-MAG'=>"马加丹",
'RUS-MAY'=>"迈科普",
'RUS-MCX'=>"马哈奇卡拉",
'RUS-MMK'=>"摩尔曼斯克",
'RUS-MOW'=>"莫斯科",
'RUS-NAL'=>"纳尔奇克",
'RUS-NNM'=>"纳里扬马尔",
'RUS-NVS'=>"新西伯利亚",
'RUS-OMS'=>"鄂木斯克",
'RUS-ORE'=>"奥伦堡",
'RUS-ORL'=>"奥廖尔",
'RUS-PAL'=>"帕拉纳",
'RUS-PER'=>"彼尔姆",
'RUS-PES'=>"彼得罗扎沃茨克",
'RUS-PKC'=>"彼得罗巴甫洛夫斯克",
'RUS-PNZ'=>"奔萨",
'RUS-PSK'=>"普斯科夫",
'RUS-ROS'=>"顿河畔罗斯托夫",
'RUS-RYA'=>"梁赞",
'RUS-SAM'=>"萨马拉",
'RUS-SAR'=>"萨拉托夫",
'RUS-SCW'=>"瑟克特夫卡尔",
'RUS-SKX'=>"萨兰斯克",
'RUS-SLY'=>"萨列哈尔德",
'RUS-SPE'=>"圣彼得堡",
'RUS-STA'=>"斯塔夫罗波尔",
'RUS-TAM'=>"坦波夫",
'RUS-TOM'=>"托木斯克",
'RUS-TUL'=>"图拉",
'RUS-TVE'=>"特维尔",
'RUS-TYU'=>"秋明",
'RUS-UFA'=>"乌法",
'RUS-ULY'=>"乌里扬诺夫斯克",
'RUS-UOB'=>"乌斯季奥尔登斯基",
'RUS-URS'=>"库尔斯克",
'RUS-UUD'=>"乌兰乌德",
'RUS-VLA'=>"弗拉季高加索",
'RUS-VLG'=>"沃洛格达",
'RUS-VMR'=>"弗拉基米尔",
'RUS-VOG'=>"伏尔加格勒",
'RUS-VOR'=>"沃罗涅什",
'RUS-VUS'=>"诺夫哥罗德",
'RUS-VVO'=>"海参崴",
'RUS-YOL'=>"约什卡尔奥拉",
'RWA-BU'=>"布塔雷",
'RWA-BY'=>"比温巴",
'RWA-CY'=>"尚古古",
'RWA-GK'=>"吉孔戈罗",
'RWA-GS'=>"吉塞尼",
'RWA-GT'=>"吉塔拉马",
'RWA-KA'=>"卡布加",
'RWA-KG'=>"基本古",
'RWA-KR'=>"基加利-恩加利",
'RWA-KV'=>"基加利市",
'RWA-KY'=>"基布耶",
'RWA-NY'=>"恩延扎",
'RWA-RH'=>"鲁汉戈",
'RWA-RU'=>"鲁亨盖里",
'RWA-RW'=>"卢瓦马加纳",
'RWA-UM'=>"乌姆塔拉",
'SAU-AHB'=>"艾卜哈",
'SAU-AKH'=>"海耶",
'SAU-ARA'=>"阿尔阿尔",
'SAU-BH'=>"巴哈",
'SAU-BUR'=>"布赖代",
'SAU-DAM'=>"达曼",
'SAU-HBT'=>"哈费尔巴廷",
'SAU-HFF'=>"胡富夫",
'SAU-HL'=>"哈伊勒",
'SAU-JBI'=>"朱拜勒",
'SAU-JED'=>"吉达",
'SAU-JZ'=>"吉赞",
'SAU-KMX'=>"海米斯穆谢特",
'SAU-MBR'=>"姆巴拉兹",
'SAU-MED'=>"麦地那",
'SAU-ML'=>"麦加",
'SAU-NR'=>"纳季兰",
'SAU-RD'=>"利雅得",
'SAU-SAK'=>"塞卡卡",
'SAU-TAR'=>"塔伊夫",
'SAU-TB'=>"塔布克",
'SAU-YNB'=>"延布",
'SEN-DA'=>"达喀尔",
'SEN-DI'=>"久尔贝勒",
'SEN-FA'=>"法蒂克",
'SEN-KA'=>"考拉克",
'SEN-KO'=>"科尔达",
'SEN-LO'=>"卢加",
'SEN-MA'=>"马塔姆",
'SEN-SL'=>"圣路易",
'SEN-TA'=>"坦巴昆达",
'SEN-TH'=>"捷斯",
'SEN-ZI'=>"济金绍尔",
'SLE-E'=>"东部",
'SLE-N'=>"北部",
'SLE-S'=>"南部",
'SLE-W'=>"西部区",
'SVK-BBY'=>"班斯卡-比斯特里察",
'SVK-BTS'=>"布拉迪斯拉发",
'SVK-KOR'=>"科希策",
'SVK-NRA'=>"尼特拉",
'SVK-POV'=>"普雷绍夫",
'SVK-RIL'=>"日利纳",
'SVK-TNA'=>"特尔纳瓦",
'SVK-TRE'=>"特伦钦",
'SVN-DLJ'=>"多雷尼",
'SVN-GSK'=>"戈里",
'SVN-GSZ'=>"戈雷尼",
'SVN-KOR'=>"科洛",
'SVN-NKR'=>"诺特拉尼",
'SVN-OKR'=>"奥巴尔诺-克拉",
'SVN-OSR'=>"奥斯雷德涅斯洛文",
'SVN-POD'=>"波德拉夫",
'SVN-POM'=>"波穆尔",
'SVN-SAV'=>"萨维尼",
'SVN-SPO'=>"斯波德涅波萨夫",
'SVN-ZAS'=>"扎萨夫",
'SLB-CE'=>"中部群岛",
'SLB-CH'=>"乔伊索",
'SLB-GC'=>"瓜达尔卡纳尔",
'SLB-HO'=>"霍尼亚拉",
'SLB-IS'=>"伊萨贝尔",
'SLB-MK'=>"马基拉",
'SLB-ML'=>"马莱塔",
'SLB-RB'=>"拉纳尔和贝罗纳",
'SLB-TM'=>"泰莫图",
'SLB-WE'=>"西部",
'ZAF-BAE'=>"东巴克利",
'ZAF-BDD'=>"布雷达斯多普",
'ZAF-BEW'=>"西博福特",
'ZAF-BFN'=>"布隆方丹",
'ZAF-BHT'=>"布隆克斯特斯普利特",
'ZAF-BIY'=>"比索",
'ZAF-CPT'=>"开普敦",
'ZAF-DAA'=>"德阿尔",
'ZAF-DUN'=>"邓迪",
'ZAF-DUR'=>"德班",
'ZAF-ELS'=>"东伦敦",
'ZAF-GBD'=>"格罗布莱斯达尔",
'ZAF-GIY'=>"基雅尼",
'ZAF-GRJ'=>"乔治",
'ZAF-IXO'=>"特克索波",
'ZAF-JNB'=>"约翰内斯堡",
'ZAF-KIM'=>"金伯利",
'ZAF-KMH'=>"库鲁曼",
'ZAF-KXE'=>"克莱克斯多普",
'ZAF-LAY'=>"莱迪史密斯",
'ZAF-MAY'=>"艾利弗山",
'ZAF-MDB'=>"米德尔堡",
'ZAF-MOO'=>"穆里斯堡",
'ZAF-MZQ'=>"姆库泽",
'ZAF-NCS'=>"纽卡斯尔",
'ZAF-NLP'=>"内尔斯普雷特",
'ZAF-NYL'=>"尼尔斯特隆",
'ZAF-PLZ'=>"伊丽莎白港",
'ZAF-PRY'=>"比勒陀利亚",
'ZAF-PSS'=>"谢普斯通港",
'ZAF-PTG'=>"彼德斯堡",
'ZAF-PZB'=>"彼德马里茨堡",
'ZAF-RCB'=>"理查兹湾",
'ZAF-RFT'=>"兰德方丹",
'ZAF-RSB'=>"利斯滕堡",
'ZAF-SAS'=>"萨索尔堡",
'ZAF-SBU'=>"跳羚",
'ZAF-THY'=>"托霍延杜",
'ZAF-TLH'=>"图拉马哈谢",
'ZAF-TPB'=>"特隆普斯堡",
'ZAF-ULD'=>"乌伦迪",
'ZAF-UTN'=>"阿平顿",
'ZAF-UTT'=>"乌姆塔塔",
'ZAF-UTW'=>"昆士敦",
'ZAF-VGG'=>"弗里尼欣",
'ZAF-VRU'=>"弗雷堡",
'ZAF-WEL'=>"韦尔科姆",
'ZAF-WOR'=>"伍斯特",
'ZAF-WSH'=>"韦茨肖克",
'ZAF-ZEC'=>"瑟孔达",
'ESP-AGP'=>"马拉加",
'ESP-ALA'=>"阿拉瓦",
'ESP-ALB'=>"阿尔瓦塞特",
'ESP-ALC'=>"阿利坎特",
'ESP-ARL'=>"拉里奥哈",
'ESP-AST'=>"阿斯图利亚斯",
'ESP-AVI'=>"阿维拉",
'ESP-BCN'=>"巴塞罗那",
'ESP-BJZ'=>"巴达霍斯",
'ESP-BLR'=>"巴利阿里",
'ESP-BUR'=>"布尔戈斯",
'ESP-CAD'=>"加的斯",
'ESP-CAS'=>"卡斯特利翁",
'ESP-CCS'=>"卡塞雷斯",
'ESP-CIR'=>"卡斯蒂利亚",
'ESP-CUE'=>"昆卡",
'ESP-GRO'=>"赫罗纳",
'ESP-GRX'=>"格拉纳达",
'ESP-GUA'=>"瓜达拉哈拉",
'ESP-GUI'=>"吉普斯夸",
'ESP-HUC'=>"韦斯卡",
'ESP-HUV'=>"韦尔瓦",
'ESP-JAE'=>"哈恩",
'ESP-LCG'=>"拉科鲁尼亚",
'ESP-LEI'=>"阿尔梅里亚",
'ESP-LEN'=>"莱昂",
'ESP-LGO'=>"卢戈",
'ESP-LLE'=>"莱里达",
'ESP-LPA'=>"拉斯帕尔马斯",
'ESP-MAD'=>"马德里",
'ESP-MJV'=>"穆尔西亚",
'ESP-NVV'=>"纳瓦拉",
'ESP-ODB'=>"科尔多瓦",
'ESP-ORE'=>"奥伦塞",
'ESP-PAC'=>"帕伦西亚",
'ESP-PEV'=>"蓬特韦德拉",
'ESP-SCT'=>"圣克鲁斯-德特内里费",
'ESP-SDR'=>"桑坦德",
'ESP-SEG'=>"塞哥维亚",
'ESP-SLM'=>"萨拉曼卡",
'ESP-SOR'=>"索里亚",
'ESP-SVQ'=>"塞维利亚",
'ESP-TAR'=>"塔拉戈纳",
'ESP-TER'=>"特鲁埃尔",
'ESP-TOL'=>"托莱多",
'ESP-VLC'=>"巴伦西亚",
'ESP-VLL'=>"巴利亚多利德",
'ESP-VSE'=>"比斯开",
'ESP-ZAZ'=>"萨拉戈萨",
'ESP-ZMR'=>"萨莫拉",
'LKA-ADP'=>"阿努拉德普勒",
'LKA-AMP'=>"安帕赖",
'LKA-BAD'=>"巴杜勒",
'LKA-BTC'=>"拜蒂克洛",
'LKA-CMB'=>"科伦坡",
'LKA-GAL'=>"加勒",
'LKA-GAM'=>"加姆珀哈",
'LKA-HBA'=>"汉班托特",
'LKA-JAF'=>"贾夫纳",
'LKA-KAN'=>"康提",
'LKA-KEG'=>"凯格勒",
'LKA-KIL'=>"基里诺奇",
'LKA-KLT'=>"卡卢特勒",
'LKA-KUR'=>"库鲁内格勒",
'LKA-MAA'=>"马特勒",
'LKA-MAN'=>"马纳尔",
'LKA-MAT'=>"马特莱",
'LKA-MON'=>"莫讷勒格勒",
'LKA-MUL'=>"穆莱蒂武",
'LKA-NUE'=>"努沃勒埃利耶",
'LKA-POL'=>"波隆纳鲁沃",
'LKA-PUT'=>"普塔勒姆",
'LKA-RAT'=>"拉特纳普勒",
'LKA-TRR'=>"亭可马里",
'LKA-VAV'=>"瓦武尼亚",
'SDN-ANB'=>"上尼罗",
'SDN-ASH'=>"北部",
'SDN-GKU'=>"科尔多凡",
'SDN-KRT'=>"喀土穆",
'SDN-SBG'=>"加扎勒河",
'SDN-SDA'=>"达尔富尔",
'SDN-SHA'=>"东部",
'SDN-SIS'=>"赤道",
'SDN-WDH'=>"中部",
'SUR-BR'=>"布罗科蓬多",
'SUR-CM'=>"科默韦讷",
'SUR-CR'=>"科罗尼",
'SUR-MA'=>"马罗韦讷",
'SUR-NI'=>"尼克里",
'SUR-PA'=>"帕拉",
'SUR-PM'=>"帕拉马里博",
'SUR-SA'=>"萨拉马卡",
'SUR-SI'=>"西帕里韦尼",
'SUR-WA'=>"瓦尼卡",
'SWE-AB'=>"斯德哥尔摩",
'SWE-AC'=>"西博滕",
'SWE-BD'=>"北博滕",
'SWE-C'=>"乌普萨拉",
'SWE-D'=>"南曼兰",
'SWE-DLN'=>"达拉纳",
'SWE-F'=>"延雪平",
'SWE-G'=>"克鲁努贝里",
'SWE-H'=>"卡尔马",
'SWE-I'=>"哥得兰",
'SWE-K'=>"布莱金厄",
'SWE-M'=>"斯科耐",
'SWE-N'=>"哈兰",
'SWE-O'=>"西约特兰",
'SWE-S'=>"韦姆兰",
'SWE-T'=>"厄勒布鲁",
'SWE-U'=>"西曼兰",
'SWE-UGL'=>"东约特兰",
'SWE-X'=>"耶夫勒堡",
'SWE-Y'=>"西诺尔兰",
'SWE-Z'=>"耶姆特兰",
'CHE-AG'=>"阿尔高",
'CHE-AI'=>"内阿彭策尔",
'CHE-AR'=>"外阿彭策尔",
'CHE-BE'=>"伯尔尼",
'CHE-BL'=>"巴塞尔乡村",
'CHE-BS'=>"巴塞尔城市",
'CHE-FR'=>"弗里堡",
'CHE-GE'=>"日内瓦",
'CHE-GL'=>"格拉鲁斯",
'CHE-GR'=>"格劳宾登",
'CHE-JU'=>"汝拉",
'CHE-LA'=>"洛桑",
'CHE-LU'=>"卢塞恩",
'CHE-NE'=>"纳沙泰尔",
'CHE-NW'=>"下瓦尔登",
'CHE-OW'=>"上瓦尔登",
'CHE-SG'=>"圣加仑",
'CHE-SH'=>"沙夫豪森",
'CHE-SO'=>"索洛图恩",
'CHE-SZ'=>"施维茨",
'CHE-TG'=>"图尔高",
'CHE-TI'=>"提契诺",
'CHE-UR'=>"乌里",
'CHE-VD'=>"沃",
'CHE-VS'=>"瓦莱",
'CHE-ZG'=>"楚格",
'CHE-ZH'=>"苏黎世",
'SYR-DA'=>"德拉",
'SYR-DI'=>"大马士革市",
'SYR-DZ'=>"代尔祖尔",
'SYR-GH'=>"加布",
'SYR-HA'=>"哈塞克",
'SYR-HI'=>"霍姆斯",
'SYR-HL'=>"阿勒颇",
'SYR-HM'=>"哈马",
'SYR-ID'=>"伊德利卜",
'SYR-LA'=>"拉塔基亚",
'SYR-QA'=>"卡米什利",
'SYR-QU'=>"库奈特拉",
'SYR-RD'=>"大马士革",
'SYR-RQ'=>"拉卡",
'SYR-SU'=>"苏韦达",
'SYR-TA'=>"塔尔图斯",
'TWN-1'=>"台北市",
'TWN-10'=>"桃园县",
'TWN-11'=>"新竹县",
'TWN-12'=>"苗栗县",
'TWN-13'=>"台中县",
'TWN-14'=>"彰化县",
'TWN-15'=>"南投县",
'TWN-16'=>"云林县",
'TWN-17'=>"嘉义县",
'TWN-18'=>"台南县",
'TWN-19'=>"高雄县",
'TWN-2'=>"高雄市",
'TWN-20'=>"屏东县",
'TWN-21'=>"澎湖县",
'TWN-22'=>"台东县",
'TWN-23'=>"花莲县",
'TWN-3'=>"基隆市",
'TWN-4'=>"台中市",
'TWN-5'=>"台南市",
'TWN-6'=>"新竹市",
'TWN-7'=>"嘉义市",
'TWN-8'=>"台北县",
'TWN-9'=>"宜兰县",
'TJK-DYU'=>"杜尚别",
'TJK-ISF'=>"伊斯法拉",
'TJK-KAN'=>"卡尼巴达姆",
'TJK-KHO'=>"霍罗格",
'TJK-KHU'=>"苦盏",
'TJK-KLB'=>"库洛布",
'TJK-KOF'=>"科法尔尼洪",
'TJK-KTJ'=>"库尔干-秋别",
'TJK-NUR'=>"努雷克",
'TJK-PJK'=>"彭吉肯特",
'TJK-RGU'=>"洛贡",
'TJK-SBA'=>"萨班特",
'TJK-TBS'=>"塔博沙尔",
'TJK-TSZ'=>"图尔孙扎德",
'TJK-UTJ'=>"乌拉秋别",
'TZA-AR'=>"阿鲁沙",
'TZA-DO'=>"多多马",
'TZA-DS'=>"达累斯萨拉姆",
'TZA-IR'=>"伊林加",
'TZA-KA'=>"卡盖拉",
'TZA-KI'=>"基戈马",
'TZA-KJ'=>"乞力马扎罗",
'TZA-LN'=>"林迪",
'TZA-MB'=>"姆贝亚",
'TZA-MM'=>"桑给巴尔市和西",
'TZA-MO'=>"莫洛戈罗",
'TZA-MR'=>"马腊",
'TZA-MT'=>"姆特瓦拉",
'TZA-MW'=>"姆万扎",
'TZA-MY'=>"曼亚拉",
'TZA-PN'=>"奔巴北",
'TZA-PS'=>"奔巴南",
'TZA-PW'=>"滨海",
'TZA-RK'=>"鲁夸",
'TZA-RV'=>"鲁伍马",
'TZA-SH'=>"欣延加",
'TZA-SI'=>"辛吉达",
'TZA-TB'=>"塔波拉",
'TZA-TN'=>"坦噶",
'TZA-UN'=>"桑给巴尔北",
'TZA-US'=>"桑给巴尔南",
'TZA-ZN'=>"桑给巴尔",
'THA-10'=>"曼谷",
'THA-11'=>"北揽",
'THA-12'=>"暖武里",
'THA-13'=>"巴吞他尼",
'THA-14'=>"大城",
'THA-15'=>"红统",
'THA-16'=>"华富里",
'THA-17'=>"信武里",
'THA-18'=>"猜那",
'THA-19'=>"北标",
'THA-20'=>"春武里",
'THA-21'=>"拉农",
'THA-22'=>"尖竹汶",
'THA-23'=>"达叻",
'THA-24'=>"北柳",
'THA-25'=>"巴真",
'THA-26'=>"那空那育",
'THA-27'=>"沙缴",
'THA-31'=>"武里南",
'THA-32'=>"素林",
'THA-33'=>"四色菊",
'THA-34'=>"乌汶",
'THA-35'=>"耶梭通",
'THA-36'=>"猜也奔",
'THA-37'=>"安纳乍能",
'THA-39'=>"廊莫那浦",
'THA-40'=>"孔敬",
'THA-41'=>"乌隆",
'THA-42'=>"黎",
'THA-43'=>"廊开",
'THA-44'=>"玛哈沙拉堪",
'THA-45'=>"黎逸",
'THA-46'=>"加拉信",
'THA-47'=>"色军",
'THA-48'=>"那空帕农",
'THA-49'=>"莫达汉",
'THA-50'=>"清迈",
'THA-51'=>"南奔",
'THA-53'=>"程逸",
'THA-54'=>"帕",
'THA-55'=>"难",
'THA-56'=>"帕尧",
'THA-57'=>"清莱",
'THA-58'=>"夜丰颂",
'THA-60'=>"北榄坡",
'THA-61'=>"乌泰他尼",
'THA-62'=>"甘烹碧",
'THA-63'=>"达",
'THA-64'=>"素可泰",
'THA-65'=>"彭世洛",
'THA-66'=>"披集",
'THA-70'=>"叻丕",
'THA-71'=>"北碧",
'THA-72'=>"素攀武里",
'THA-73'=>"佛统",
'THA-74'=>"龙仔厝",
'THA-75'=>"夜功",
'THA-76'=>"碧差汶",
'THA-77'=>"巴蜀",
'THA-78'=>"佛丕",
'THA-80'=>"洛坤",
'THA-81'=>"甲米",
'THA-82'=>"攀牙",
'THA-83'=>"普吉",
'THA-84'=>"素叻",
'THA-85'=>"罗勇",
'THA-86'=>"春蓬",
'THA-90'=>"宋卡",
'THA-91'=>"沙敦",
'THA-92'=>"董里",
'THA-93'=>"博达伦",
'THA-94'=>"北大年",
'THA-95'=>"也拉",
'THA-96'=>"陶公",
'TGO-C'=>"中部区",
'TGO-K'=>"卡拉区",
'TGO-M'=>"滨海区",
'TGO-P'=>"高原区",
'TGO-S'=>"草原区",
'TON-E'=>"埃瓦",
'TON-H'=>"哈派",
'TON-N'=>"纽阿斯",
'TON-T'=>"汤加塔布",
'TON-V'=>"瓦瓦乌",
'TUN-AR'=>"艾尔亚奈",
'TUN-BA'=>"本阿鲁斯",
'TUN-BI'=>"比塞大",
'TUN-BJ'=>"巴杰",
'TUN-GB'=>"加贝斯",
'TUN-GF'=>"加夫萨",
'TUN-JE'=>"坚杜拜",
'TUN-KB'=>"吉比利",
'TUN-KR'=>"凯鲁万",
'TUN-KS'=>"卡塞林",
'TUN-LK'=>"卡夫",
'TUN-ME'=>"梅德宁",
'TUN-MH'=>"马赫迪耶",
'TUN-MN'=>"马努巴",
'TUN-MO'=>"莫纳斯提尔",
'TUN-NA'=>"纳布勒",
'TUN-SD'=>"西迪布济德",
'TUN-SF'=>"斯法克斯",
'TUN-SL'=>"锡勒亚奈",
'TUN-SO'=>"苏塞",
'TUN-TA'=>"泰塔温",
'TUN-TO'=>"托泽尔",
'TUN-TU'=>"突尼斯",
'TUN-ZA'=>"宰格万",
'TUR-ADA'=>"阿达纳",
'TUR-ADI'=>"阿德亚曼",
'TUR-AFY'=>"阿菲永",
'TUR-AGR'=>"阿勒",
'TUR-AKS'=>"阿克萨赖",
'TUR-AMA'=>"阿马西亚",
'TUR-ANK'=>"安卡拉",
'TUR-ANT'=>"安塔利亚",
'TUR-ARD'=>"阿尔达罕",
'TUR-ART'=>"阿尔特温",
'TUR-AYI'=>"艾登",
'TUR-BAL'=>"巴勒克埃西尔",
'TUR-BAR'=>"巴尔腾",
'TUR-BAT'=>"巴特曼",
'TUR-BAY'=>"巴伊布尔特",
'TUR-BIL'=>"比莱吉克",
'TUR-BIN'=>"宾格尔",
'TUR-BIT'=>"比特利斯",
'TUR-BOL'=>"博卢",
'TUR-BRD'=>"布尔杜尔",
'TUR-BRS'=>"布尔萨",
'TUR-CKL'=>"恰纳卡莱",
'TUR-CKR'=>"昌克勒",
'TUR-COR'=>"乔鲁姆",
'TUR-DEN'=>"代尼兹利",
'TUR-DIY'=>"迪亚巴克尔",
'TUR-EDI'=>"埃迪尔内",
'TUR-ELA'=>"埃拉泽",
'TUR-ESK'=>"埃斯基谢希尔",
'TUR-EZC'=>"埃尔津詹",
'TUR-EZR'=>"埃尔祖鲁姆",
'TUR-GAZ'=>"加济安泰普",
'TUR-GIR'=>"吉雷松",
'TUR-GMS'=>"居米什哈内",
'TUR-HKR'=>"哈卡里",
'TUR-HTY'=>"哈塔伊",
'TUR-ICE'=>"伊切尔",
'TUR-IGD'=>"伊迪尔",
'TUR-ISP'=>"伊斯帕尔塔",
'TUR-IST'=>"伊斯坦布尔",
'TUR-IZM'=>"伊兹密尔",
'TUR-KAH'=>"卡赫拉曼马拉什",
'TUR-KAS'=>"卡斯塔莫努",
'TUR-KAY'=>"开塞利",
'TUR-KLR'=>"柯克拉雷利",
'TUR-KLS'=>"基利斯",
'TUR-KOC'=>"科贾埃利",
'TUR-KON'=>"科尼亚",
'TUR-KRB'=>"卡拉比克",
'TUR-KRH'=>"克尔谢希尔",
'TUR-KRK'=>"克勒克卡莱",
'TUR-KRM'=>"卡拉曼",
'TUR-KRS'=>"卡尔斯",
'TUR-KUT'=>"屈塔希亚",
'TUR-MAL'=>"马拉蒂亚",
'TUR-MAN'=>"马尼萨",
'TUR-MAR'=>"马尔丁",
'TUR-MUG'=>"穆拉",
'TUR-MUS'=>"穆什",
'TUR-NEV'=>"内夫谢希尔",
'TUR-NIG'=>"尼代",
'TUR-ORD'=>"奥尔杜",
'TUR-RIZ'=>"里泽",
'TUR-SAK'=>"萨卡里亚",
'TUR-SAM'=>"萨姆松",
'TUR-SII'=>"锡尔特",
'TUR-SIN'=>"锡诺普",
'TUR-SIR'=>"锡尔纳克",
'TUR-SIV'=>"锡瓦斯",
'TUR-TEL'=>"泰基尔达",
'TUR-TOK'=>"托卡特",
'TUR-TRA'=>"特拉布宗",
'TUR-TUN'=>"通杰利",
'TUR-URF'=>"拉飞",
'TUR-USK'=>"乌萨克",
'TUR-VAN'=>"凡",
'TUR-YOZ'=>"约兹加特",
'TUR-ZON'=>"宗古尔达克",
'TKM-A'=>"阿哈尔",
'TKM-ASB'=>"阿什哈巴德市",
'TKM-B'=>"巴尔坎",
'TKM-D'=>"达沙古兹",
'TKM-L'=>"列巴普",
'TKM-M'=>"马雷",
'TKM-NEB'=>"涅比特达格",
'UGA-ADJ'=>"阿朱马尼",
'UGA-APC'=>"阿帕克",
'UGA-ARU'=>"阿鲁阿",
'UGA-BSH'=>"布谢尼",
'UGA-BUG'=>"布吉里",
'UGA-BUN'=>"本迪布焦",
'UGA-BUS'=>"布西亚",
'UGA-GUL'=>"古卢",
'UGA-HOI'=>"霍伊马",
'UGA-IGA'=>"伊甘加",
'UGA-JIN'=>"金贾",
'UGA-KAB'=>"卡贝拉马伊多",
'UGA-KAL'=>"卡兰加拉",
'UGA-KAM'=>"卡姆文盖",
'UGA-KAN'=>"卡农古",
'UGA-KAR'=>"卡巴罗莱",
'UGA-KAS'=>"卡塞塞",
'UGA-KAY'=>"卡永加",
'UGA-KBA'=>"基巴莱",
'UGA-KBL'=>"卡巴莱",
'UGA-KIB'=>"基博加",
'UGA-KIS'=>"基索罗",
'UGA-KIT'=>"基特古姆",
'UGA-KML'=>"卡穆利",
'UGA-KMP'=>"坎帕拉",
'UGA-KOT'=>"科蒂多",
'UGA-KPC'=>"卡普乔鲁瓦",
'UGA-KTK'=>"卡塔奎",
'UGA-KUM'=>"库米",
'UGA-KYE'=>"基恩乔乔",
'UGA-LIR'=>"利拉",
'UGA-LUW'=>"卢韦罗",
'UGA-MAS'=>"马萨卡",
'UGA-MAY'=>"马尤盖",
'UGA-MBA'=>"姆巴莱",
'UGA-MBR'=>"姆巴拉拉",
'UGA-MOY'=>"莫约",
'UGA-MPI'=>"姆皮吉",
'UGA-MRT'=>"莫罗托",
'UGA-MSN'=>"马辛迪",
'UGA-MUB'=>"穆本德",
'UGA-MUK'=>"穆科诺",
'UGA-NAK'=>"纳卡皮里皮里特",
'UGA-NEB'=>"内比",
'UGA-NKS'=>"纳卡松戈拉",
'UGA-NTU'=>"恩通加莫",
'UGA-PAD'=>"帕德尔",
'UGA-PAL'=>"帕利萨",
'UGA-RAK'=>"拉卡伊",
'UGA-RUK'=>"鲁昆吉里",
'UGA-SEM'=>"森巴布莱",
'UGA-SIR'=>"锡龙科",
'UGA-SOR'=>"索罗提",
'UGA-TOR'=>"托罗罗",
'UGA-WAK'=>"瓦基索",
'UGA-YUM'=>"永贝",
'UKR-12'=>"第聂伯罗波得罗夫斯克",
'UKR-14'=>"顿涅茨克",
'UKR-18'=>"日托米尔",
'UKR-21'=>"外喀尔巴阡",
'UKR-23'=>"扎波罗热",
'UKR-26'=>"伊万－弗兰科夫州",
'UKR-30'=>"基辅",
'UKR-35'=>"基洛夫格勒",
'UKR-43'=>"克里米亚自治共和国",
'UKR-46'=>"利沃夫",
'UKR-48'=>"尼古拉耶夫",
'UKR-5'=>"文尼察",
'UKR-51'=>"敖德萨",
'UKR-53'=>"波尔塔瓦",
'UKR-56'=>"罗夫诺",
'UKR-59'=>"苏梅",
'UKR-61'=>"捷尔诺波尔",
'UKR-63'=>"哈尔科夫",
'UKR-65'=>"赫尔松州",
'UKR-68'=>"赫梅利尼茨基",
'UKR-7'=>"沃伦",
'UKR-71'=>"切尔卡瑟",
'UKR-74'=>"切尔尼戈夫",
'UKR-77'=>"切尔诺夫策",
'UKR-9'=>"卢甘斯克",
'ARE-AL'=>"艾因",
'ARE-AZ'=>"阿布扎比",
'ARE-DU'=>"迪拜",
'ARE-SH'=>"沙迦",
'GBR-ENG'=>"英格兰",
'GBR-ENG-BAS'=>"巴斯",
'GBR-ENG-BIR'=>"伯明翰",
'GBR-ENG-BNH'=>"布莱顿与赫福",
'GBR-ENG-BRD'=>"布拉德福德",
'GBR-ENG-BST'=>"布里斯托尔",
'GBR-ENG-CAM'=>"剑桥",
'GBR-ENG-CAX'=>"卡莱尔",
'GBR-ENG-CEG'=>"切斯特",
'GBR-ENG-CNG'=>"坎特伯雷",
'GBR-ENG-COV'=>"考文垂",
'GBR-ENG-CST'=>"奇切斯特",
'GBR-ENG-DER'=>"德比",
'GBR-ENG-DUR'=>"德罕",
'GBR-ENG-ELY'=>"伊利",
'GBR-ENG-EXE'=>"埃克塞特",
'GBR-ENG-GLO'=>"格洛斯特",
'GBR-ENG-HAF'=>"赫里福德",
'GBR-ENG-KUH'=>"赫尔河畔京斯敦",
'GBR-ENG-LAN'=>"兰开斯特",
'GBR-ENG-LCE'=>"列斯特",
'GBR-ENG-LCN'=>"林肯",
'GBR-ENG-LDS'=>"利茲",
'GBR-ENG-LHF'=>"利奇菲尔德",
'GBR-ENG-LIV'=>"利物浦",
'GBR-ENG-LND'=>"伦敦",
'GBR-ENG-MAN'=>"曼彻斯特",
'GBR-ENG-NCL'=>"纽卡斯尔",
'GBR-ENG-NGM'=>"诺丁汉",
'GBR-ENG-NRW'=>"诺里奇",
'GBR-ENG-OXF'=>"牛津",
'GBR-ENG-PLY'=>"普利茅斯",
'GBR-ENG-POR'=>"朴茨茅斯",
'GBR-ENG-PRE'=>"普雷斯顿",
'GBR-ENG-PTE'=>"彼得伯勒",
'GBR-ENG-RIP'=>"里彭",
'GBR-ENG-SHE'=>"谢菲尔德",
'GBR-ENG-SLF'=>"索福特",
'GBR-ENG-SLS'=>"索尔斯堡",
'GBR-ENG-SOT'=>"特伦特河畔斯多克",
'GBR-ENG-STH'=>"南安普敦",
'GBR-ENG-SUN'=>"桑德兰",
'GBR-ENG-TBL'=>"圣阿本斯",
'GBR-ENG-TRU'=>"特鲁罗",
'GBR-ENG-WKF'=>"韦克菲尔德",
'GBR-ENG-WLS'=>"威尔斯",
'GBR-ENG-WNE'=>"温彻斯特",
'GBR-ENG-WOR'=>"伍斯特",
'GBR-ENG-WOV'=>"伍尔弗汉普顿",
'GBR-ENG-YOR'=>"约克",
'GBR-NIR'=>"北爱尔兰",
'GBR-NIR-BFS'=>"贝尔法斯特",
'GBR-NIR-DRY'=>"德里",
'GBR-NIR-LSB'=>"利斯本",
'GBR-NIR-NYM'=>"纽里",
'GBR-SCT'=>"苏格兰",
'GBR-SCT-ABD'=>"阿伯丁",
'GBR-SCT-DND'=>"丹迪",
'GBR-SCT-EDH'=>"爱丁堡",
'GBR-SCT-GLG'=>"格拉斯哥",
'GBR-SCT-INV'=>"因弗内斯",
'GBR-SCT-STG'=>"斯特灵",
'GBR-WLS'=>"威尔士",
'GBR-WLS-BAN'=>"班戈",
'GBR-WLS-CDF'=>"卡迪夫",
'GBR-WLS-NWP'=>"纽波特",
'GBR-WLS-SWA'=>"斯旺西",
'USA-AK'=>"阿拉斯加",
'USA-AK-ANC'=>"安克雷奇",
'USA-AK-FAI'=>"费尔班克斯",
'USA-AK-JNU'=>"朱诺",
'USA-AL'=>"阿拉巴马",
'USA-AL-BHM'=>"伯明罕",
'USA-AL-MGM'=>"蒙哥马利",
'USA-AL-MOB'=>"莫比尔",
'USA-AR'=>"阿肯色",
'USA-AR-FSM'=>"史密斯堡",
'USA-AR-FYV'=>"费耶特维尔",
'USA-AR-LIT'=>"小石城",
'USA-AZ'=>"亚利桑那",
'USA-AZ-GDA'=>"格兰代尔",
'USA-AZ-MQA'=>"梅萨",
'USA-AZ-PHX'=>"凤凰城",
'USA-AZ-STZ'=>"史卡兹代尔",
'USA-AZ-TPE'=>"坦普",
'USA-AZ-TUC'=>"图森",
'USA-AZ-YUM'=>"优玛",
'USA-CA'=>"加利福尼亚",
'USA-CA-LAX'=>"洛杉矶",
'USA-CA-SAN'=>"圣迭戈",
'USA-CA-SFO'=>"旧金山",
'USA-CA-SJC'=>"圣何塞",
'USA-CO'=>"科罗拉多",
'USA-CO-ASE'=>"阿斯彭",
'USA-CO-AUX'=>"奥罗拉",
'USA-CO-COS'=>"科罗拉多斯普林斯",
'USA-CO-DEN'=>"丹佛",
'USA-CO-FNL'=>"柯林斯堡",
'USA-CO-GJT'=>"大章克申",
'USA-CO-VAC'=>"韦尔",
'USA-CO-WBU'=>"博尔德",
'USA-CT'=>"康涅狄格",
'USA-CT-BDR'=>"布里奇波特",
'USA-CT-DAQ'=>"达里恩",
'USA-CT-GRH'=>"格林尼治",
'USA-CT-HFD'=>"哈特福德",
'USA-CT-HVN'=>"纽黑文",
'USA-CT-NWT'=>"新不列颠",
'USA-CT-WAT'=>"沃特伯里",
'USA-CT-WPT'=>"韦斯特波特",
'USA-CT-XIN'=>"米德尔顿",
'USA-DC'=>"哥伦比亚特区",
'USA-DC-'=>"",
'USA-DE'=>"特拉华",
'USA-DE-DOR'=>"多佛",
'USA-DE-ILG'=>"威明顿",
'USA-DE-NWK'=>"纽瓦克",
'USA-FL'=>"佛罗里达",
'USA-FL-CPV'=>"卡纳维尔角",
'USA-FL-EYW'=>"基韦斯特",
'USA-FL-FLL'=>"罗德岱堡",
'USA-FL-JAX'=>"杰克逊维尔",
'USA-FL-MIA'=>"迈阿密",
'USA-FL-ORL'=>"奥兰多",
'USA-FL-PIE'=>"圣彼德斯堡市",
'USA-FL-TLH'=>"塔拉哈西",
'USA-FL-TPA'=>"坦帕",
'USA-GA'=>"佐治亚",
'USA-GA-AUT'=>"奥古斯塔",
'USA-GA-CZX'=>"哥伦布",
'USA-GA-MCN'=>"梅肯",
'USA-GA-SAV'=>"沙瓦纳",
'USA-GA-TAT'=>"亚特兰大",
'USA-HI'=>"夏威夷",
'USA-HI-HNL'=>"檀香山",
'USA-HI-ITO'=>"希洛",
'USA-HI-KHH'=>"凯卢阿",
'USA-IA'=>"爱荷华",
'USA-IA-CID'=>"锡达拉皮兹",
'USA-IA-DSM'=>"得梅因",
'USA-IA-DVN'=>"达文波特",
'USA-ID'=>"爱达荷",
'USA-ID-BLK'=>"布莱克富特",
'USA-ID-BOI'=>"博伊西",
'USA-ID-COE'=>"科达伦",
'USA-ID-IDA'=>"爱达荷福尔斯",
'USA-ID-LWS'=>"刘易斯顿",
'USA-ID-MJL'=>"莫斯科",
'USA-ID-NPA'=>"楠帕",
'USA-ID-PIH'=>"波卡特洛",
'USA-ID-QKM'=>"岂彻姆",
'USA-ID-SVY'=>"森瓦利",
'USA-ID-YAF'=>"亚美利加瀑布城",
'USA-ID-ZMU'=>"墨菲",
'USA-IL'=>"伊利诺斯",
'USA-IL-ALN'=>"奥尔顿",
'USA-IL-AUZ'=>"奥罗拉",
'USA-IL-BLO'=>"布卢明顿",
'USA-IL-CHI'=>"芝加哥",
'USA-IL-CMI'=>"厄巴纳-香槟",
'USA-IL-CRA'=>"森特勒利亚",
'USA-IL-DEC'=>"迪凯持",
'USA-IL-DEK'=>"迪卡尔布",
'USA-IL-DVI'=>"丹维尓",
'USA-IL-ESL'=>"东圣路易斯",
'USA-IL-GSU'=>"盖尔斯堡",
'USA-IL-MDH'=>"卡本代尔",
'USA-IL-NOM'=>"诺黙尔",
'USA-IL-PLA'=>"皮奥里亚",
'USA-IL-RFD'=>"罗克福德",
'USA-IL-RKI'=>"罗克艾兰",
'USA-IL-SPI'=>"斯普林菲尔德",
'USA-IL-UGN'=>"沃其根",
'USA-IN'=>"印第安那",
'USA-IN-EVV'=>"埃文斯维尔",
'USA-IN-FWA'=>"韦恩堡",
'USA-IN-IND'=>"印第安纳波利斯",
'USA-KS'=>"堪萨斯",
'USA-KS-ABZ'=>"阿比林",
'USA-KS-HCH'=>"哈钦森",
'USA-KS-ICT'=>"威奇托",
'USA-KS-KCK'=>"堪萨斯城",
'USA-KS-LWC'=>"劳伦斯",
'USA-KS-MHK'=>"曼哈顿",
'USA-KS-OVL'=>"奥弗兰公园",
'USA-KS-TOP'=>"托皮卡",
'USA-KS-XIA'=>"莱文沃思",
'USA-KY'=>"肯塔基",
'USA-KY-LEX'=>"列克星敦",
'USA-KY-LUI'=>"路易斯维尔",
'USA-KY-OWB'=>"欧文斯伯勒",
'USA-LA'=>"路易斯安那",
'USA-LA-BTR'=>"巴吞鲁日",
'USA-LA-MSY'=>"新奥尔良",
'USA-LA-SHV'=>"什里夫波特",
'USA-MA'=>"马萨诸塞",
'USA-MA-BZD'=>"波士顿",
'USA-MA-ORH'=>"伍斯特",
'USA-MA-SFY'=>"斯普林菲尔德",
'USA-MD'=>"马里兰",
'USA-MD-BAL'=>"巴尔的摩",
'USA-MD-GAI'=>"盖瑟斯堡",
'USA-MD-RKV'=>"罗克维尔",
'USA-ME'=>"缅因",
'USA-ME-BNQ'=>"班戈",
'USA-ME-POL'=>"波特兰",
'USA-ME-QLW'=>"刘易斯顿",
'USA-MI'=>"密歇根",
'USA-MI-ARB'=>"安娜堡",
'USA-MI-AZO'=>"卡拉马袓",
'USA-MI-BCY'=>"贝城",
'USA-MI-BTL'=>"巴特尔克里克",
'USA-MI-DEO'=>"迪尔伯恩",
'USA-MI-DET'=>"底特律",
'USA-MI-FNT'=>"弗林特",
'USA-MI-GRR'=>"大急流城",
'USA-MI-LAN'=>"兰辛",
'USA-MI-MKG'=>"马斯基根",
'USA-MI-PHN'=>"休伦港",
'USA-MI-PTK'=>"庞菷亚克",
'USA-MI-SGM'=>"萨吉诺",
'USA-MI-SSM'=>"苏圣玛丽",
'USA-MI-WAM'=>"沃伦",
'USA-MI-WYD'=>"怀恩多特",
'USA-MN'=>"明尼苏达",
'USA-MN-MES'=>"明尼阿波利斯",
'USA-MN-RST'=>"罗切斯特",
'USA-MN-STP'=>"圣保罗",
'USA-MO'=>"密苏里",
'USA-MO-COV'=>"哥伦比亚",
'USA-MO-JEF'=>"杰佛逊市",
'USA-MO-MKC'=>"堪萨斯城",
'USA-MO-SGF'=>"斯普林菲尔德",
'USA-MO-STL'=>"圣路易斯",
'USA-MS'=>"密西西比",
'USA-MS-BIX'=>"比洛克西",
'USA-MS-GLH'=>"格林维尔",
'USA-MS-GPT'=>"格尔夫波特",
'USA-MS-HBG'=>"哈蒂斯堡",
'USA-MS-JAN'=>"杰克逊",
'USA-MS-MEI'=>"默里迪恩",
'USA-MS-VKS'=>"维克斯堡",
'USA-MT'=>"蒙大拿",
'USA-MT-BGS'=>"比灵斯",
'USA-MT-GTF'=>"大瀑布村",
'USA-MT-MSO'=>"米苏拉",
'USA-NC'=>"北卡罗来纳",
'USA-NC-AEV'=>"艾许维尔",
'USA-NC-CHE'=>"教堂山",
'USA-NC-CRQ'=>"夏洛特",
'USA-NC-DHH'=>"杜罕",
'USA-NC-GBO'=>"格林斯伯勒",
'USA-NC-RAG'=>"罗利",
'USA-NC-RDU'=>"洛利杜罕都会区",
'USA-ND'=>"北达科他",
'USA-ND-BIS'=>"俾斯麦",
'USA-ND-FAR'=>"法戈",
'USA-ND-GFK'=>"大福克斯",
'USA-ND-MOT'=>"迈诺特",
'USA-NE'=>"内布拉斯加",
'USA-NE-LNK'=>"林肯",
'USA-NE-OMA'=>"奥马哈",
'USA-NE-XDE'=>"贝尔维尤",
'USA-NH'=>"新罕布什尔",
'USA-NH-ASH'=>"纳舒厄",
'USA-NH-CON'=>"康科德",
'USA-NH-MHT'=>"曼彻斯特",
'USA-NJ'=>"新泽西",
'USA-NJ-JEC'=>"泽西城",
'USA-NJ-NRK'=>"纽瓦克",
'USA-NJ-PAT'=>"帕特森",
'USA-NM'=>"新墨西哥",
'USA-NM-ABQ'=>"阿尔伯克基",
'USA-NM-LRU'=>"拉斯克鲁塞斯",
'USA-NM-ROW'=>"罗斯韦尔",
'USA-NM-SAF'=>"圣菲",
'USA-NV'=>"内华达",
'USA-NV-CSN'=>"卡森城",
'USA-NV-EKO'=>"埃尔科",
'USA-NV-HNZ'=>"亨德森",
'USA-NV-LAS'=>"拉斯维加斯",
'USA-NV-NVS'=>"北拉斯维加斯",
'USA-NV-RNO'=>"里诺",
'USA-NV-SPK'=>"斯帕克斯",
'USA-NV-VGI'=>"弗吉尼亚城",
'USA-NY'=>"纽约",
'USA-NY-FFO'=>"布法罗",
'USA-NY-QEE'=>"纽约市",
'USA-NY-ROC'=>"罗切斯特",
'USA-OH'=>"俄亥俄",
'USA-OH-CLE'=>"克利夫兰",
'USA-OH-CVG'=>"辛辛那提",
'USA-OH-CZX'=>"哥伦布",
'USA-OH-DYT'=>"代顿",
'USA-OH-TOL'=>"托莱多",
'USA-OK'=>"俄克拉荷马",
'USA-OK-OKC'=>"俄克拉荷马城",
'USA-OK-OUN'=>"诺曼",
'USA-OK-TUL'=>"塔尔萨",
'USA-OR'=>"俄勒冈",
'USA-OR-BZO'=>"本德",
'USA-OR-COB'=>"库斯贝",
'USA-OR-CTR'=>"火山口湖",
'USA-OR-DAC'=>"达拉斯",
'USA-OR-DLS'=>"达尔斯",
'USA-OR-EUG'=>"尤金",
'USA-OR-HDX'=>"胡德里弗",
'USA-OR-MFR'=>"梅德福",
'USA-OR-PDX'=>"波特兰",
'USA-OR-SLE'=>"塞勒姆",
'USA-OR-SPY'=>"斯普林菲尔德",
'USA-OR-STH'=>"圣海伦斯",
'USA-OR-TLM'=>"蒂拉穆克",
'USA-OR-XFX'=>"格兰茨帕斯",
'USA-OR-YCV'=>"科瓦利斯",
'USA-PA'=>"宾夕法尼亚",
'USA-PA-AEW'=>"阿伦敦",
'USA-PA-PHL'=>"费城",
'USA-PA-PIT'=>"匹兹堡",
'USA-RI'=>"罗德岛",
'USA-RI-CQH'=>"克兰斯顿",
'USA-RI-NPO'=>"纽波特",
'USA-RI-PAW'=>"波塔基特",
'USA-RI-PVD'=>"普罗维登斯",
'USA-RI-SFN'=>"文索基特",
'USA-RI-UZO'=>"沃威克",
'USA-RI-WST'=>"韦斯特利",
'USA-SC'=>"南卡罗来纳",
'USA-SC-CHS'=>"查尔斯顿",
'USA-SC-COV'=>"哥伦比亚",
'USA-SC-NTS'=>"北查尔斯顿",
'USA-SD'=>"南达科他",
'USA-SD-ABK'=>"阿伯丁",
'USA-SD-FSD'=>"苏福尔斯",
'USA-SD-RAP'=>"拉皮德城",
'USA-TN'=>"田纳西",
'USA-TN-BNA'=>"纳什维尔",
'USA-TN-BSJ'=>"布利斯托",
'USA-TN-CHA'=>"查塔努加",
'USA-TN-JCY'=>"约翰逊城",
'USA-TN-MEM'=>"孟菲斯",
'USA-TN-MQY'=>"士麦那",
'USA-TN-RGI'=>"斯普林希尔",
'USA-TN-TRI'=>"金斯波特",
'USA-TN-TYS'=>"诺克斯维尔",
'USA-TN-YTC'=>"三城区",
'USA-TX'=>"德克萨斯",
'USA-TX-AUS'=>"奥斯汀",
'USA-TX-CRP'=>"哥帕斯基斯蒂",
'USA-TX-DAL'=>"达拉斯",
'USA-TX-ELP'=>"埃尔帕索",
'USA-TX-GLS'=>"交维斯顿",
'USA-TX-HOU'=>"休斯敦",
'USA-TX-LRD'=>"拉雷多",
'USA-TX-SAT'=>"圣安东尼奥",
'USA-TX-TXC'=>"麦亚伦",
'USA-UT'=>"犹他",
'USA-UT-LTJ'=>"雷登",
'USA-UT-OEU'=>"欧仁",
'USA-UT-OGD'=>"奥格登",
'USA-UT-PAC'=>"帕克城",
'USA-UT-PVU'=>"普罗沃",
'USA-UT-SGU'=>"圣乔治",
'USA-UT-SLC'=>"盐湖城",
'USA-UT-WVC'=>"西瓦利城",
'USA-VA'=>"维吉尼亚",
'USA-VA-HTW'=>"切萨皮克",
'USA-VA-ORF'=>"诺福克",
'USA-VA-VAB'=>"弗吉尼亚比奇",
'USA-VT'=>"佛蒙特",
'USA-VT-BTV'=>"伯灵顿",
'USA-VT-RUT'=>"拉特兰",
'USA-VT-ZBR'=>"南伯灵顿",
'USA-WA'=>"华盛顿",
'USA-WA-GEG'=>"斯波坎",
'USA-WA-SEA'=>"西雅图",
'USA-WA-TTW'=>"塔科马",
'USA-WI'=>"威斯康星",
'USA-WI-ATW'=>"阿普尓顿",
'USA-WI-AUW'=>"沃索",
'USA-WI-EAU'=>"欧克莱尓",
'USA-WI-ENW'=>"基诺沙",
'USA-WI-GBK'=>"格林贝",
'USA-WI-LSE'=>"拉克罗斯",
'USA-WI-MKE'=>"密尔沃基",
'USA-WI-MTW'=>"马尼托沃克",
'USA-WI-OSH'=>"奥什科什",
'USA-WI-QMD'=>"迈迪逊",
'USA-WI-RAC'=>"拉辛",
'USA-WI-SBM'=>"希博伊根",
'USA-WV'=>"西佛吉尼亚",
'USA-WV-CRW'=>"查尔斯顿",
'USA-WV-HNU'=>"亨廷顿",
'USA-WV-PKB'=>"帕克斯堡",
'USA-WY'=>"怀俄明",
'USA-WY-CPR'=>"卡斯珀",
'USA-WY-CYS'=>"夏延",
'USA-WY-EVD'=>"埃文斯顿",
'USA-WY-LAR'=>"拉勒米",
'USA-WY-RKS'=>"罗克斯普林斯",
'USA-WY-SHR'=>"谢里登",
'URY-AR'=>"阿蒂加斯",
'URY-CA'=>"卡内洛内斯",
'URY-CL'=>"塞罗拉尔戈",
'URY-CO'=>"科洛尼亚",
'URY-DU'=>"杜拉斯诺",
'URY-FA'=>"佛罗里达",
'URY-FS'=>"弗洛雷斯",
'URY-LA'=>"拉瓦耶哈",
'URY-MA'=>"马尔多纳多",
'URY-MO'=>"蒙得维的亚",
'URY-PA'=>"派桑杜",
'URY-RN'=>"内格罗河",
'URY-RO'=>"罗恰",
'URY-RV'=>"里韦拉",
'URY-SJ'=>"圣何塞",
'URY-SL'=>"萨尔托",
'URY-SO'=>"索里亚诺",
'URY-TAW'=>"塔夸伦博",
'URY-TT'=>"三十三人",
'UZB-AN'=>"安集延",
'UZB-BU'=>"布哈拉",
'UZB-FA'=>"费尔干纳",
'UZB-JI'=>"吉扎克",
'UZB-NG'=>"纳曼干",
'UZB-NW'=>"纳沃伊",
'UZB-QA'=>"卡什卡达里亚",
'UZB-QR'=>"卡拉卡尔帕克斯坦共和国",
'UZB-SA'=>"撒马尔罕",
'UZB-SI'=>"锡尔河",
'UZB-SU'=>"苏尔汉河",
'UZB-TK'=>"塔什干",
'UZB-TO'=>"塔什干市",
'UZB-XO'=>"花拉子模",
'VUT-MA'=>"马朗帕",
'VUT-PE'=>"彭纳马",
'VUT-SA'=>"桑马",
'VUT-SH'=>"谢法",
'VUT-TA'=>"塔菲阿",
'VUT-TO'=>"托尔巴",
'VEN-A'=>"加拉加斯",
'VEN-B'=>"安索阿特吉",
'VEN-C'=>"阿普雷",
'VEN-D'=>"阿拉瓜",
'VEN-E'=>"巴里纳斯",
'VEN-F'=>"玻利瓦尔",
'VEN-G'=>"卡拉沃沃",
'VEN-H'=>"科赫德斯",
'VEN-I'=>"法尔孔",
'VEN-J'=>"瓜里科",
'VEN-K'=>"拉腊",
'VEN-L'=>"梅里达",
'VEN-M'=>"米兰达",
'VEN-N'=>"莫纳加斯",
'VEN-O'=>"新埃斯帕塔",
'VEN-P'=>"波图格萨",
'VEN-R'=>"苏克雷",
'VEN-S'=>"塔奇拉",
'VEN-T'=>"特鲁希略",
'VEN-U'=>"亚拉奎",
'VEN-V'=>"苏利亚",
'VEN-W'=>"联邦属地",
'VEN-Y'=>"阿马库罗三角洲",
'VEN-Z'=>"亚马孙",
'VNM-HC'=>"胡志明市",
'VNM-HI'=>"河内",
'VNM-HP'=>"海防",
'YEM-AB'=>"阿比扬",
'YEM-AD'=>"亚丁",
'YEM-AM'=>"阿姆兰",
'YEM-ASR'=>"希赫尔",
'YEM-BA'=>"贝达",
'YEM-DA'=>"达利",
'YEM-DH'=>"扎玛尔",
'YEM-GXF'=>"赛文",
'YEM-HD'=>"哈德拉毛",
'YEM-HJ'=>"哈杰",
'YEM-HU'=>"荷台达",
'YEM-IB'=>"伊卜",
'YEM-JA'=>"焦夫",
'YEM-LA'=>"拉赫季",
'YEM-MA'=>"马里卜",
'YEM-MR'=>"迈赫拉",
'YEM-MW'=>"迈赫维特",
'YEM-SD'=>"萨达",
'YEM-SH'=>"舍卜沃",
'YEM-SN'=>"萨那",
'YEM-TA'=>"塔伊兹",
'ZMB-CB'=>"铜带",
'ZMB-CE'=>"中央",
'ZMB-EA'=>"东方",
'ZMB-LK'=>"卢萨卡",
'ZMB-LP'=>"卢阿普拉",
'ZMB-NO'=>"北方",
'ZMB-NW'=>"西北",
'ZMB-SO'=>"南方",
'ZMB-WE'=>"西方",
'ZWE-BU'=>"布拉瓦约",
'ZWE-HA'=>"哈拉雷",
'ZWE-MC'=>"中马绍纳兰",
'ZWE-MD'=>"中部",
'ZWE-ME'=>"东马绍纳兰",
'ZWE-ML'=>"马尼卡兰",
'ZWE-MN'=>"北马塔贝莱兰",
'ZWE-MS'=>"南马塔贝莱兰",
'ZWE-MV'=>"马斯温戈",
'ZWE-MW'=>"西马绍纳兰",
		/**学历**/
		'Guozhongyixia' =>'國中及以下',
		'Gaozhong' =>'高中及高職',
		'Zhuanke' =>'專科',
		'Daxue' =>'大學',
		'Shuoshiyishang' =>'碩士及以上',
		/**收入**/
		'<20000' =>'20000以下',
		'20000-40000' =>'20000-40000',
		'40000-60000' =>'40000-60000',
		'60000-100000' =>'60000-100000',
		'>100000' =>'100000以上',
		/**爱好**/
		'Shangwang' => "上網",
		'Yanjiuqiche' => "研究汽車",
		'Yangxiaodongwu' => "養小動物",
		'Sheying' => "攝影",
		'Kandianying' => "看電影",
		'Tingyinyue' => "聽音樂",
		'Xiezuo' =>'寫作',
		'Gouwu' => '購物',
		'Zuoshougongyi' =>'做手工藝',
		'Zuoyuanyi' =>'做園藝',
		'Tiaowu' =>'跳舞',
		'Kanzhanlan' =>'看展覽',
		'Pengren' =>'烹飪',
		'Dushu' =>'讀書',
		'Huihua' =>'繪畫',
		'Yanjiujisuanji' =>'研究電腦',
		'Zuoyundong' =>'做運動',
		'Lvyou' =>'旅遊',
		'Wanyouoxi' =>'玩遊戲',
		
		/**婚姻状况**/
		'Qita' => "其他",
		'Weihun' => "未婚",
		'Liyi' => "離異",
		'Sangou' => "喪偶",
		/**星座**/
		'Baiyangzuo' => "白羊座",
		'Jinniuzuo' => "金牛座",
		'Shuangzizuo' => "雙子座",
		'Juxiezuo' => "巨蟹座",
		'Shizizuo' => "獅子座",
		'Chunvzuo' => "處女座",
		'Tianpingzuo' => "天秤座",
		'Tianxiezuo' => "天蠍座",
		'Sheshouzuo' => "射手座",
		'Mojiezuo' => "摩羯座",
		'Shuipingzuo' => "水瓶座",
		'Shuangyuzuo' => "雙魚座",
		/**是否想要孩子**/
		'Xiang' => "想",
		'Buxiang' => "不想",
		'Haimeixianghao' => "還沒想好",
		/**工作状况**/
		'Zaixuexiao' => "在校學生",
		'Falv' => "法律",
		'IT/Hulianwang' => "IT/互聯網",
		'Yule' => "娛樂",
		'Jinrong' => "金融",
		'Zhengfujiguan' => "政府機關",
		'Xiezuo' => "寫作",
		'Wenhua/Yishu' => "文化/藝術",
		'Yingshi' => "影視",
		'Fangdichan/Jianzhu' => "房地產/建築",
		'Jixie' => "機械",
		'Nengyuan/Huanbao' => "能源/環保",
		'Yiliao/Jiankang' => "醫藥/健康",
		'Jiaoyu/Kejian' => "教育/科研",
		'Qita' => "其他",
		/**找回密码**/
		'GetPwd_success' => '找回密碼成功!',
		//Msg
		'Dazhaohuchenggong' => '約會請求已發出!',
		'Daguozhaohule' => '今天已經約過了!',
		'Dazhaohuxunxi' => '打招呼訊息!',
		'JIfenbugouQingchongzhi' => '積分不足請儲值！',
		'Yifasong' => '已發送！',
		'xunxifasongshibai' => '訊息發送失敗，請陞級會員！',
		'Laizishuidexunxi' => '来自“%s”的訊息！',
		//User
		'Zhanghaomimabuzhengque' => '帳戶或密碼不正確！',
		'Dengluchegngong' => '登入成功!',
		'Wangluoguzhang' => '網路故障，請重試!',
		'Zhucewancheng' => '注册完成！',
		'Chenggong' => '成功!',
		'Nansheng' => '男生',
		'Nvsheng' => '女生',
		'tuijianyonghu' => '安！（系統向您推薦會員用戶）',
		'zhucecuowu' => '注册錯誤'
);
