<?php
/*
 * 缓存路径配置
 */


define('REDIS_PRODUCT_INFO','product_info_');//平台信息
return array(
    'APP_SUB_DOMAIN_DEPLOY'   =>    1, // 开启子域名或者IP配置
    'APP_SUB_DOMAIN_RULES'    =>    array(
        /* 域名部署配置
         *格式1: '子域名或泛域名或IP'=> '模块名[/控制器名]';
         *格式2: '子域名或泛域名或IP'=> array('模块名[/控制器名]','var1=a&var2=b&var3=*');
         */
    ),
    /*"IMSDKID"=>array(
/*        "24110"=>"1400141309",
        "24110"=>"1400135411",
        "23110"=>"1400135411",
        "20113"=>"1400135411",
        "20114"=>"1400135411",
        "20111"=>"1400135411",
        "24111"=>"1400135411",
        "23138"=>"1400135411",
        "24112"=>"1400135411",
        "25100"=>"1400135411",
    ),*/
    "IMSDKID"=>array(
        /*        "24110"=>"1400141309",*/
        "24110"=>"1400263899",
        "23110"=>"1400263899",
        "20113"=>"1400263899",
        "20114"=>"1400263899",
        "20111"=>"1400263899",
        "24111"=>"1400263899",
        "23138"=>"1400263899",
        "24112"=>"1400263899",
        "25100"=>"1400263899",
    ),

    "URL_ROUTER_ON"=>true,
    'URL_ROUTE_RULES'=>array(
    ),
);

